gene	group1	group2	padj.edgeR	pvalue.edgeR	logFC.edgeR	padj.DESeq2	pvalue.DESeq2	logFC.DESeq2	description	SL4
PRAM_26218	A.28.15	A.34.15	8.9e-11	1.17e-13	7.117	0.00079	1.02e-06	6.597	Complex 1 LYR protein (AHRD V3.3 *** A0A2U1NHM6_ARTAN) ITAG4.0:Solyc02g085937.1	Solyc02g085937.1
PRAM_26220	A.28.15	A.34.15	6.21e-13	6.78e-16	-7.519	0.000138	1.42e-07	-6.907	Complex 1 LYR protein (AHRD V3.3 *** A0A2U1NHM6_ARTAN) ITAG4.0:Solyc02g085937.1	Solyc02g085937.1
PRAM_26312	A.28.15	A.34.15	5.17e-05	1.13e-07	1.821	0.0173	2.82e-05	1.836	LeHSP110/ClpB heat shock protein ITAG4.0:Solyc02g088610.4	Solyc02g088610.4
Solyc01G002277	A.28.15	A.34.15	1.26e-09	1.92e-12	3.739	5.43e-06	4.66e-09	3.788	NA	NA
Solyc01G002659	A.28.15	A.34.15	6.78e-07	1.33e-09	2.538	5.99e-05	5.66e-08	2.564	3-hydroxyisobutyryl-CoA hydrolase-like protein 1, mitochondrial (AHRD V3.3 *** A0A1U8EBI0_CAPAN) ITAG4.0:Solyc01g090697.1	Solyc01g090697.1
Solyc01G002906	A.28.15	A.34.15	5.71e-30	3.74e-33	2.38	3.49e-18	1.2e-21	2.389	NA	NA
Solyc01G003685	A.28.15	A.34.15	0.0484	0.000153	2.101	NA	NA	NA	NA	NA
Solyc01G003828	A.28.15	A.34.15	0.00023	5.46e-07	-1.835	0.0217	3.72e-05	-1.801	NA	NA
Solyc03G000301	A.28.15	A.34.15	1.79e-38	5.87e-42	3.54	0.000145	1.61e-07	3.565	class 2 small heat shock protein Le-HSP17.6 ITAG4.0:Solyc03g007890.3	Solyc03g007890.3
NA	NA	NA	NA	NA	NA	0.0499	9.6e-05	4.796	NA	NA
Solyc03G002803	A.28.15	A.34.15	9.47e-32	4.13e-35	2.021	1.2e-24	3.09e-28	2.028	Solanum lycopersicum heat shock protein ITAG4.0:Solyc03g115230.3	Solyc03g115230.3
Solyc03G003038	A.28.15	A.34.15	0.00154	3.86e-06	1.609	NA	NA	NA	NA	NA
Solyc03G003305	A.28.15	A.34.15	0.00182	4.77e-06	1.03	NA	NA	NA	NA	NA
Solyc04G000427	A.28.15	A.34.15	3.02e-19	2.31e-22	3.074	1.28e-09	6.6e-13	3.101	ethylene-responsive heat shock protein cognate 70 ITAG4.0:Solyc04g011440.4	Solyc04g011440.4
Solyc05G000281	A.28.15	A.34.15	0.00023	5.53e-07	2.42	0.0375	6.76e-05	2.461	RING/U-box superfamily protein (AHRD V3.3 *-* Q9LJE9_ARATH) ITAG4.0:Solyc05g007895.1	Solyc05g007895.1
Solyc05G002365	A.28.15	A.34.15	0.042	0.000119	0.84	NA	NA	NA	NA	NA
Solyc06G000727	A.28.15	A.34.15	8.85e-17	7.72e-20	2.58	0.00128	1.76e-06	2.6	heat shock protein 90 ITAG4.0:Solyc06g036290.3	Solyc06g036290.3
Solyc06G001783	A.28.15	A.34.15	0.0452	0.000138	-1.793	NA	NA	NA	NA	NA
Solyc06G002092	A.28.15	A.34.15	1.21e-57	1.32e-61	3.202	3.49e-40	2.99e-44	3.213	BAG family molecular chaperone regulator 5, mitochondrial (AHRD V3.3 *-* A0A2I0XHJ2_9ASPA) ITAG4.0:Solyc06g072430.3	Solyc06g072430.3
Solyc06G002439	A.28.15	A.34.15	2e-12	2.4e-15	1.327	0.00242	3.53e-06	1.335	heat shock protein 70 kD ITAG4.0:Solyc06g076020.3	Solyc06g076020.3
Solyc06G002502	A.28.15	A.34.15	0.025	6.82e-05	0.518	NA	NA	NA	NA	NA
Solyc08G001299	A.28.15	A.34.15	1.19e-07	2.21e-10	4.983	0.0499	9.85e-05	5.341	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI) ITAG4.0:Solyc08g062960.4	Solyc08g062960.4
Solyc08G002151	A.28.15	A.34.15	1.98e-31	1.08e-34	3.302	1.8e-16	7.73e-20	3.32	mitochondrial small heat shock protein ITAG4.0:Solyc08g078700.2	Solyc08g078700.2
Solyc09G002335	A.28.15	A.34.15	0.0433	0.000128	1.482	NA	NA	NA	NA	NA
Solyc09G002796	A.28.15	A.34.15	4.45e-06	9.22e-09	2.981	0.0117	1.81e-05	3.04	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G2W2H8_CAPBA) ITAG4.0:Solyc09g092690.3	Solyc09g092690.3
Solyc10G002699	A.28.15	A.34.15	2.04e-08	3.33e-11	2.693	5e-04	6.01e-07	2.721	Bag family molecular chaperone regulator mitochondrial-like (AHRD V3.3 *** A0A2K3P7D1_TRIPR) ITAG4.0:Solyc10g084170.1	Solyc10g084170.1
Solyc11G002064	A.28.15	A.34.15	3.44e-08	6.01e-11	0.791	8.18e-07	5.61e-10	0.796	70 kDa heat shock protein (AHRD V3.3 *** Q943K7_ORYSJ) ITAG4.0:Solyc11g066060.3	Solyc11g066060.3
Solyc11G002068	A.28.15	A.34.15	1.92e-42	4.2e-46	2.216	2.21e-38	3.79e-42	2.222	Heat shock protein 70 (AHRD V3.3 *** S8C6K2_9LAMI) ITAG4.0:Solyc11g066100.2	Solyc11g066100.2
Solyc11G002443	A.28.15	A.34.15	2.81e-13	2.75e-16	2.482	6.85e-07	4.12e-10	2.503	DnaJ protein like (AHRD V3.3 *** A0A2I0X6P9_9ASPA) ITAG4.0:Solyc11g071830.2	Solyc11g071830.2
Solyc12G000755	A.28.15	A.34.15	7.45e-10	1.06e-12	1.019	1.23e-06	9.5e-10	1.025	Heat shock protein 90-1 ITAG4.0:Solyc12g015880.2	Solyc12g015880.2
PRAM_26312	A.28.30	A.34.30	5.71e-24	8.03e-27	3.075	1.12e-18	5.06e-22	3.084	LeHSP110/ClpB heat shock protein ITAG4.0:Solyc02g088610.4	Solyc02g088610.4
Solyc01G002277	A.28.30	A.34.30	1.86e-23	2.81e-26	4.29	1.12e-18	4.29e-22	4.312	NA	NA
Solyc01G002906	A.28.30	A.34.30	9.16e-27	9.91e-30	3.932	2.84e-09	4.27e-12	3.931	NA	NA
Solyc01G002914	A.28.30	A.34.30	0.00226	1.07e-05	-1.588	NA	NA	NA	NA	NA
Solyc01G003506	A.28.30	A.34.30	1.2e-15	2.6e-18	3.766	7.11e-10	9.08e-13	3.8	22.0 kDa class IV heat shock protein (AHRD V3.3 *** A0A2G3ATG3_CAPCH) ITAG4.0:Solyc01g102960.3	Solyc01g102960.3
Solyc01G003685	A.28.30	A.34.30	8.36e-10	2.53e-12	3.191	6.79e-06	1.43e-08	3.224	Multiprotein-bridging factor 1c (AHRD V3.3 *** A0A1U8F6N4_CAPAN) ITAG4.0:Solyc01g104740.3	Solyc01g104740.3
Solyc01G003823	A.28.30	A.34.30	0.00589	3e-05	0.774	NA	NA	NA	NA	NA
Solyc02G000677	A.28.30	A.34.30	0.0159	9.14e-05	1.906	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	0.0494	0.000182	4.109	DnaJ-like protein (AHRD V3.3 *** Q9SP09_TOBAC) ITAG4.0:Solyc02g077670.3	Solyc02g077670.3
Solyc02G001692	A.28.30	A.34.30	0.000138	5.97e-07	1.052	0.00146	3.85e-06	1.053	phosphosulfolactate synthase ITAG4.0:Solyc02g079930.3	Solyc02g079930.3
Solyc02G001811	A.28.30	A.34.30	2.91e-08	1.04e-10	4.04	0.0152	4.78e-05	4.206	LeftsH6FtsH protease ITAG4.0:Solyc02g081550.3	Solyc02g081550.3
Solyc02G002615	A.28.30	A.34.30	0.00302	1.47e-05	0.869	0.0346	0.000117	0.87	Heat stress transcription factor B-1 (AHRD V3.3 *** A0A2G3D8M4_CAPCH) ITAG4.0:Solyc02g090820.3	Solyc02g090820.3
Solyc03G000158	A.28.30	A.34.30	0.00657	3.48e-05	-1.64	NA	NA	NA	NA	NA
Solyc03G000301	A.28.30	A.34.30	2.28e-47	2.46e-51	4.394	8.1e-19	2.43e-22	4.394	class 2 small heat shock protein Le-HSP17.6 ITAG4.0:Solyc03g007890.3	Solyc03g007890.3
Solyc03G001667	A.28.30	A.34.30	6.63e-32	4.31e-35	6.345	3.89e-10	3.8e-13	6.504	NA	NA
Solyc03G002803	A.28.30	A.34.30	3.81e-28	3.71e-31	2.989	3.76e-09	5.93e-12	2.99	Solanum lycopersicum heat shock protein ITAG4.0:Solyc03g115230.3	Solyc03g115230.3
Solyc03G003038	A.28.30	A.34.30	7.81e-22	1.44e-24	3.853	9.73e-08	1.75e-10	3.867	Heat shock 70 kDa protein (AHRD V3.3 *** A0A1U8FVW2_CAPAN) ITAG4.0:Solyc03g117630.1	Solyc03g117630.1
Solyc03G003086	A.28.30	A.34.30	2.88e-09	9.03e-12	7.024	0.00129	3.29e-06	6.361	NFU1 iron-sulfur cluster protein (AHRD V3.3 *** AT5G07330.1) ITAG4.0:Solyc03g118060.3	Solyc03g118060.3
Solyc03G003305	A.28.30	A.34.30	7.11e-12	1.92e-14	2.065	4.57e-10	4.8e-13	2.067	Pyridoxal 5'-phosphate synthase pdxS subunit (AHRD V3.3 *** U9T0K3_RHIID) ITAG4.0:Solyc03g120090.1	Solyc03g120090.1
Solyc03G003549	A.28.30	A.34.30	3.42e-13	8.13e-16	5.232	9.05e-06	1.97e-08	5.393	17.4 kDa class III heat shock protein (AHRD V3.3 *** A0A2G3D1F4_CAPCH) ITAG4.0:Solyc03g123540.3	Solyc03g123540.3
Solyc04G000030	A.28.30	A.34.30	0.0347	0.00021	0.774	NA	NA	NA	NA	NA
Solyc04G000427	A.28.30	A.34.30	1.7e-40	3.69e-44	3.943	6.9e-37	5.19e-41	3.95	ethylene-responsive heat shock protein cognate 70 ITAG4.0:Solyc04g011440.4	Solyc04g011440.4
Solyc04G002206	A.28.30	A.34.30	2.98e-26	3.55e-29	3.871	2.04e-17	1.07e-20	3.895	ripening regulated protein DDTFR8 ITAG4.0:Solyc04g072160.3	Solyc04g072160.3
Solyc05G000281	A.28.30	A.34.30	3.07e-12	7.96e-15	3.098	5.18e-09	8.57e-12	3.112	RING/U-box superfamily protein (AHRD V3.3 *-* Q9LJE9_ARATH) ITAG4.0:Solyc05g007895.1	Solyc05g007895.1
Solyc05G002365	A.28.30	A.34.30	1.15e-08	3.74e-11	1.809	2.13e-07	3.99e-10	1.811	Dehydration-responsive element-binding protein 2A (AHRD V3.3 *** A0A1U8GX89_CAPAN) ITAG4.0:Solyc05g052410.3	Solyc05g052410.3
Solyc05G002666	A.28.30	A.34.30	0.0482	0.000297	0.534	NA	NA	NA	NA	NA
Solyc06G000727	A.28.30	A.34.30	5.95e-34	3.22e-37	3.859	4.9e-12	4.05e-15	3.865	heat shock protein 90 ITAG4.0:Solyc06g036290.3	Solyc06g036290.3
Solyc06G002092	A.28.30	A.34.30	3.77e-29	3.26e-32	3.591	8.18e-10	1.11e-12	3.59	BAG family molecular chaperone regulator 5, mitochondrial (AHRD V3.3 *-* A0A2I0XHJ2_9ASPA) ITAG4.0:Solyc06g072430.3	Solyc06g072430.3
Solyc06G002439	A.28.30	A.34.30	1.1e-13	2.51e-16	1.72	0.00108	2.68e-06	1.719	heat shock protein 70 kD ITAG4.0:Solyc06g076020.3	Solyc06g076020.3
Solyc06G002490	A.28.30	A.34.30	1.59e-12	3.95e-15	5.026	1.24e-06	2.43e-09	5.15	Class I heat shock protein (AHRD V3.3 *** A0A2K3M3P7_TRIPR) ITAG4.0:Solyc06g076520.1	Solyc06g076520.1
Solyc06G002493	A.28.30	A.34.30	6.48e-23	1.05e-25	5.197	7.11e-10	9.05e-13	5.29	Class I heat shock protein (AHRD V3.3 *** A0A2K3M3P7_TRIPR) ITAG4.0:Solyc06g076560.2	Solyc06g076560.2
Solyc06G002502	A.28.30	A.34.30	0.0165	9.66e-05	0.647	NA	NA	NA	NA	NA
Solyc06G002645	A.28.30	A.34.30	5.99e-08	2.2e-10	3.23	2.49e-05	5.61e-08	3.262	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G3CCB5_CAPCH) ITAG4.0:Solyc06g083190.4	Solyc06g083190.4
Solyc07G000721	A.28.30	A.34.30	0.0151	8.5e-05	-1.281	NA	NA	NA	NA	NA
Solyc07G001377	A.28.30	A.34.30	2.49e-06	1.02e-08	2.51	0.00323	8.73e-06	2.536	Harbinger transposase-derived nuclease (AHRD V3.3 *** A0A200QD47_9MAGN) ITAG4.0:Solyc07g040960.1	Solyc07g040960.1
Solyc07G002080	A.28.30	A.34.30	1.32e-07	5.15e-10	1.617	2.42e-06	4.92e-09	1.619	DnaJ like protein (AHRD V3.3 *** Q9FEW7_SOLLC) ITAG4.0:Solyc07g053615.1	Solyc07g053615.1
Solyc07G002746	A.28.30	A.34.30	0.00604	3.13e-05	0.42	0.0054	1.58e-05	0.42	molecular chaperone Hsp90-2 ITAG4.0:Solyc07g065840.2	Solyc07g065840.2
Solyc08G000196	A.28.30	A.34.30	9.39e-11	2.74e-13	2.322	2.43e-09	3.47e-12	2.326	RING/U-box superfamily protein (AHRD V3.3 *** A0A2U1LIK0_ARTAN) ITAG4.0:Solyc08g006980.3	Solyc08g006980.3
Solyc08G001086	A.28.30	A.34.30	0.0112	6.18e-05	1.26	NA	NA	NA	NA	NA
Solyc08G001249	A.28.30	A.34.30	1.14e-07	4.31e-10	3.339	8.74e-05	2.04e-07	3.383	17.9 kDa class II heat shock protein (AHRD V3.3 *** A0A2G3CY92_CAPCH) ITAG4.0:Solyc08g062437.1	Solyc08g062437.1
Solyc08G001299	A.28.30	A.34.30	9.99e-21	1.94e-23	5.385	1.14e-08	1.96e-11	5.507	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI) ITAG4.0:Solyc08g062960.4	Solyc08g062960.4
Solyc08G001579	A.28.30	A.34.30	0.00589	2.94e-05	0.502	0.0286	9.23e-05	0.502	CHY-type/CTCHY-type/RING-type Zinc finger protein (AHRD V3.3 *** A0A2U1Q2D4_ARTAN) ITAG4.0:Solyc08g067960.3	Solyc08g067960.3
Solyc08G002151	A.28.30	A.34.30	4.25e-36	1.84e-39	4.615	5.34e-14	4.01e-17	4.635	mitochondrial small heat shock protein ITAG4.0:Solyc08g078700.2	Solyc08g078700.2
Solyc08G002201	A.28.30	A.34.30	0.00199	9.26e-06	0.688	0.00472	1.35e-05	0.688	Hsp70-Hsp90 organizing protein 1 (AHRD V3.3 *** A0A1U8GC69_CAPAN) ITAG4.0:Solyc08g079170.3	Solyc08g079170.3
Solyc09G000013	A.28.30	A.34.30	0.00019	8.45e-07	1.098	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	0.0494	0.000182	2.899	plant/protein (AHRD V3.3 *** AT3G10020.1) ITAG4.0:Solyc09g008970.1	Solyc09g008970.1
Solyc09G000532	A.28.30	A.34.30	2.15e-07	8.62e-10	4.102	0.0116	3.58e-05	4.245	Regulator of chromosome condensation (RCC1) family protein (AHRD V3.3 *** A0A1I9LSN5_ARATH) ITAG4.0:Solyc09g011160.4	Solyc09g011160.4
Solyc09G000744	A.28.30	A.34.30	1.19e-08	4e-11	4.441	0.00017	4.08e-07	4.561	Class I heat shock protein (AHRD V3.3 *** A0A2K3KSJ8_TRIPR) ITAG4.0:Solyc09g015020.1	Solyc09g015020.1
Solyc09G001699	A.28.30	A.34.30	0.02	0.000119	0.381	0.0289	9.57e-05	0.38	PPPDE putative thiol peptidase family protein (AHRD V3.3 *** A0A2U1N5E2_ARTAN) ITAG4.0:Solyc09g061310.3	Solyc09g061310.3
Solyc09G001963	A.28.30	A.34.30	0.00658	3.56e-05	2.117	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	0.0463	0.000164	5.587	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI) ITAG4.0:Solyc09g065660.4	Solyc09g065660.4
Solyc09G002335	A.28.30	A.34.30	0.000562	2.55e-06	1.889	0.00415	1.15e-05	1.896	Heat shock protein 70 kDa (AHRD V3.3 *** A0A2K3P5L8_TRIPR) ITAG4.0:Solyc09g075950.1	Solyc09g075950.1
Solyc09G002796	A.28.30	A.34.30	7.94e-23	1.37e-25	4.266	4.39e-19	6.6e-23	4.286	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G2W2H8_CAPBA) ITAG4.0:Solyc09g092690.3	Solyc09g092690.3
Solyc10G002281	A.28.30	A.34.30	4.84e-11	1.36e-13	1.33	1.11e-10	9.97e-14	1.33	Activator of 90 kDa heat shock protein ATPase-like protein 1 (AHRD V3.3 *** A0A1J3GDI7_NOCCA) ITAG4.0:Solyc10g078930.2	Solyc10g078930.2
Solyc10G002699	A.28.30	A.34.30	1.13e-25	1.47e-28	4.136	2.31e-17	1.39e-20	4.163	Bag family molecular chaperone regulator mitochondrial-like (AHRD V3.3 *** A0A2K3P7D1_TRIPR) ITAG4.0:Solyc10g084170.1	Solyc10g084170.1
NA	NA	NA	NA	NA	NA	0.0102	3.06e-05	5.983	leer-sHSP small heat shock protein ITAG4.0:Solyc11g020330.1	Solyc11g020330.1
Solyc11G002064	A.28.30	A.34.30	1.53e-08	5.29e-11	1.289	0.046	0.000159	1.288	70 kDa heat shock protein (AHRD V3.3 *** Q943K7_ORYSJ) ITAG4.0:Solyc11g066060.3	Solyc11g066060.3
Solyc11G002068	A.28.30	A.34.30	2e-30	1.52e-33	3.041	5.4e-10	6.09e-13	3.039	Heat shock protein 70 (AHRD V3.3 *** S8C6K2_9LAMI) ITAG4.0:Solyc11g066100.2	Solyc11g066100.2
Solyc11G002443	A.28.30	A.34.30	1.07e-38	3.46e-42	4.342	2.12e-14	1.43e-17	4.344	DnaJ protein like (AHRD V3.3 *** A0A2I0X6P9_9ASPA) ITAG4.0:Solyc11g071830.2	Solyc11g071830.2
Solyc12G000488	A.28.30	A.34.30	1.8e-05	7.58e-08	3.441	NA	NA	NA	NA	NA
Solyc12G000755	A.28.30	A.34.30	4.99e-19	1.03e-21	1.796	8.1e-19	2.02e-22	1.796	Heat shock protein 90-1 ITAG4.0:Solyc12g015880.2	Solyc12g015880.2
PRAM_26312	A.28.45	A.34.45	0.000526	3.09e-06	2.907	NA	NA	NA	NA	NA
Solyc01G002277	A.28.45	A.34.45	4.8e-12	8.87e-15	4.03	3.71e-06	7.96e-09	4.034	NA	NA
Solyc01G002906	A.28.45	A.34.45	2.28e-16	1.24e-19	4.498	4.52e-09	3.23e-12	4.501	NA	NA
Solyc01G003506	A.28.45	A.34.45	1.04e-11	2.14e-14	4.324	2.21e-06	4.11e-09	4.344	22.0 kDa class IV heat shock protein (AHRD V3.3 *** A0A2G3ATG3_CAPCH) ITAG4.0:Solyc01g102960.3	Solyc01g102960.3
Solyc01G003685	A.28.45	A.34.45	4.17e-06	1.77e-08	2.745	3.47e-07	4.96e-10	2.755	Multiprotein-bridging factor 1c (AHRD V3.3 *** A0A1U8F6N4_CAPAN) ITAG4.0:Solyc01g104740.3	Solyc01g104740.3
Solyc01G003823	A.28.45	A.34.45	0.000582	3.48e-06	1.48	0.000165	4.36e-07	1.484	Heat shock protein 70 kDa (AHRD V3.3 *** A0A2K3MZA1_TRIPR) ITAG4.0:Solyc01g106210.3	Solyc01g106210.3
Solyc01G003896	A.28.45	A.34.45	1.74e-11	3.98e-14	5.524	0.000151	3.89e-07	5.604	NA	NA
NA	NA	NA	NA	NA	NA	0.00438	1.63e-05	5.994	Calcium-dependent lipid-binding (CaLB domain) family protein (AHRD V3.3 *** A0A2U1LMA8_ARTAN) ITAG4.0:Solyc02g063355.1	Solyc02g063355.1
Solyc02G001144	A.28.45	A.34.45	1.04e-09	3.18e-12	4.649	1.68e-07	2.04e-10	4.726	Transcription initiation factor TFIID subunit 8 (AHRD V3.3 *** A0A1J3F703_NOCCA) ITAG4.0:Solyc02g069170.3	Solyc02g069170.3
Solyc02G001515	A.28.45	A.34.45	1.89e-07	7.62e-10	3.827	2.68e-07	3.64e-10	3.862	DnaJ-like protein (AHRD V3.3 *** Q9SP09_TOBAC) ITAG4.0:Solyc02g077670.3	Solyc02g077670.3
Solyc02G001692	A.28.45	A.34.45	1.82e-05	8.69e-08	1.639	1e-06	1.57e-09	1.643	phosphosulfolactate synthase ITAG4.0:Solyc02g079930.3	Solyc02g079930.3
Solyc02G001811	A.28.45	A.34.45	1.58e-12	2.58e-15	5.095	1.47e-10	4.2e-14	5.162	LeftsH6FtsH protease ITAG4.0:Solyc02g081550.3	Solyc02g081550.3
Solyc02G002615	A.28.45	A.34.45	6.74e-05	3.37e-07	1.711	8.69e-06	2.05e-08	1.715	Heat stress transcription factor B-1 (AHRD V3.3 *** A0A2G3D8M4_CAPCH) ITAG4.0:Solyc02g090820.3	Solyc02g090820.3
Solyc03G000301	A.28.45	A.34.45	7.74e-14	1.01e-16	4.348	2.67e-07	3.43e-10	4.349	class 2 small heat shock protein Le-HSP17.6 ITAG4.0:Solyc03g007890.3	Solyc03g007890.3
Solyc03G000375	A.28.45	A.34.45	0.0181	0.000132	2.048	NA	NA	NA	NA	NA
Solyc03G001667	A.28.45	A.34.45	2.18e-23	2.37e-27	6.563	2.77e-10	9.89e-14	6.61	NA	NA
Solyc03G002653	A.28.45	A.34.45	3.8e-14	4.54e-17	6.901	6.53e-06	1.45e-08	7.256	22.0 kDa class IV heat shock protein (AHRD V3.3 *** A0A2G3ATG3_CAPCH) ITAG4.0:Solyc03g113930.3	Solyc03g113930.3
Solyc03G002803	A.28.45	A.34.45	1.26e-08	4.24e-11	3.142	0.000682	2.14e-06	3.142	Solanum lycopersicum heat shock protein ITAG4.0:Solyc03g115230.3	Solyc03g115230.3
Solyc03G003038	A.28.45	A.34.45	5.86e-17	2.55e-20	5.177	8.54e-10	5.49e-13	5.186	Heat shock 70 kDa protein (AHRD V3.3 *** A0A1U8FVW2_CAPAN) ITAG4.0:Solyc03g117630.1	Solyc03g117630.1
Solyc03G003086	A.28.45	A.34.45	1.13e-10	2.96e-13	5.124	1.68e-07	1.96e-10	5.23	NFU1 iron-sulfur cluster protein (AHRD V3.3 *** AT5G07330.1) ITAG4.0:Solyc03g118060.3	Solyc03g118060.3
Solyc03G003305	A.28.45	A.34.45	0.000219	1.19e-06	2.261	NA	NA	NA	NA	NA
Solyc03G003549	A.28.45	A.34.45	5.73e-12	1.12e-14	5.763	2.89e-06	5.57e-09	5.836	17.4 kDa class III heat shock protein (AHRD V3.3 *** A0A2G3D1F4_CAPCH) ITAG4.0:Solyc03g123540.3	Solyc03g123540.3
Solyc04G000030	A.28.45	A.34.45	0.000953	6.11e-06	1.133	0.00181	6.34e-06	1.135	Phosphatidylinositol 4-kinase gamma 7 (AHRD V3.3 *** A0A1U8GNT8_CAPAN) ITAG4.0:Solyc04g005270.1	Solyc04g005270.1
Solyc04G000427	A.28.45	A.34.45	1.61e-09	5.09e-12	4.064	0.000124	3.11e-07	4.065	ethylene-responsive heat shock protein cognate 70 ITAG4.0:Solyc04g011440.4	Solyc04g011440.4
Solyc04G002206	A.28.45	A.34.45	1.77e-18	3.85e-22	4.65	7.31e-10	4.18e-13	4.655	ripening regulated protein DDTFR8 ITAG4.0:Solyc04g072160.3	Solyc04g072160.3
Solyc05G000281	A.28.45	A.34.45	1.64e-07	6.43e-10	3.244	0.00156	5.23e-06	3.249	RING/U-box superfamily protein (AHRD V3.3 *-* Q9LJE9_ARATH) ITAG4.0:Solyc05g007895.1	Solyc05g007895.1
Solyc05G000306	A.28.45	A.34.45	9.38e-09	3.06e-11	5.784	0.00155	5.08e-06	6.134	DnaJ-like protein subfamily B member 6 (AHRD V3.3 *-* A0A2G3B5R9_CAPCH) ITAG4.0:Solyc05g008120.4	Solyc05g008120.4
Solyc05G000796	A.28.45	A.34.45	0.0317	0.000241	1.962	NA	NA	NA	NA	NA
Solyc05G000894	A.28.45	A.34.45	2.79e-10	7.58e-13	6.526	3.31e-06	6.62e-09	6.776	small heat shock protein 1 ITAG4.0:Solyc05g014280.4	Solyc05g014280.4
Solyc05G002030	A.28.45	A.34.45	0.00267	1.77e-05	2.19	NA	NA	NA	NA	NA
Solyc05G002365	A.28.45	A.34.45	2.12e-05	1.03e-07	1.932	3.56e-06	7.37e-09	1.936	Dehydration-responsive element-binding protein 2A (AHRD V3.3 *** A0A1U8GX89_CAPAN) ITAG4.0:Solyc05g052410.3	Solyc05g052410.3
NA	NA	NA	NA	NA	NA	0.0427	0.000187	5.671	cilia- and flagella-associated protein 298-B-like isoform X1 (AHRD V3.3 *** XP_010321365.1) ITAG4.0:Solyc05g054840.3	Solyc05g054840.3
Solyc05G002617	A.28.45	A.34.45	0.0069	4.8e-05	2.939	NA	NA	NA	NA	NA
Solyc06G000727	A.28.45	A.34.45	1.03e-07	3.93e-10	2.791	0.00235	8.41e-06	2.791	heat shock protein 90 ITAG4.0:Solyc06g036290.3	Solyc06g036290.3
NA	NA	NA	NA	NA	NA	0.000261	7.47e-07	6.866	Protein kinase-like protein (AHRD V3.3 *** Q8LCP0_ARATH) ITAG4.0:Solyc06g065750.1	Solyc06g065750.1
Solyc06G002092	A.28.45	A.34.45	1.5e-05	7.01e-08	3.165	0.0231	9.93e-05	3.164	BAG family molecular chaperone regulator 5, mitochondrial (AHRD V3.3 *-* A0A2I0XHJ2_9ASPA) ITAG4.0:Solyc06g072430.3	Solyc06g072430.3
Solyc06G002490	A.28.45	A.34.45	1.65e-11	3.58e-14	5.036	8.39e-06	1.92e-08	5.06	Class I heat shock protein (AHRD V3.3 *** A0A2K3M3P7_TRIPR) ITAG4.0:Solyc06g076520.1	Solyc06g076520.1
Solyc06G002493	A.28.45	A.34.45	1e-14	9.8e-18	5.762	1.24e-07	1.33e-10	5.8	Class I heat shock protein (AHRD V3.3 *** A0A2K3M3P7_TRIPR) ITAG4.0:Solyc06g076560.2	Solyc06g076560.2
Solyc06G002502	A.28.45	A.34.45	0.000775	4.89e-06	1.139	0.000264	7.74e-07	1.142	RNA-binding (RRM/RBD/RNP motifs) family protein (AHRD V3.3 *-* A0A1P8AVT0_ARATH) ITAG4.0:Solyc06g076670.3	Solyc06g076670.3
Solyc06G002645	A.28.45	A.34.45	7.09e-15	6.17e-18	4.566	2.17e-08	2.01e-11	4.59	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G3CCB5_CAPCH) ITAG4.0:Solyc06g083190.4	Solyc06g083190.4
Solyc07G000258	A.28.45	A.34.45	0.0201	0.000149	2.245	0.0494	0.000223	2.27	nucleolin isoform X1 (AHRD V3.3 *-* XP_004242730.1) ITAG4.0:Solyc07g007500.3	Solyc07g007500.3
Solyc07G001512	A.28.45	A.34.45	0.00566	3.88e-05	1.475	NA	NA	NA	NA	NA
Solyc07G001594	A.28.45	A.34.45	0.00164	1.07e-05	1.11	0.0131	5.22e-05	1.115	Rhomboid-like protein 14 (AHRD V3.3 *** A0A2K3N0Y0_TRIPR) ITAG4.0:Solyc07g042930.3	Solyc07g042930.3
Solyc07G001812	A.28.45	A.34.45	0.0167	0.00012	1.135	0.00806	3.17e-05	1.138	ubiquitin fusion degradation protein 1 (AHRD V3.3 *** A0A2I4DSF8_9ROSI) ITAG4.0:Solyc07g048120.3	Solyc07g048120.3
Solyc07G002080	A.28.45	A.34.45	0.00459	3.09e-05	1.728	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	0.00806	3.12e-05	6.168	NA	NA
Solyc07G002344	A.28.45	A.34.45	3.45e-10	9.76e-13	5.819	1.11e-06	1.82e-09	5.993	Glutathione S-transferase-like protein (AHRD V3.3 *** A0A2K3N2T5_TRIPR) ITAG4.0:Solyc07g056510.3	Solyc07g056510.3
Solyc08G000196	A.28.45	A.34.45	3.34e-08	1.16e-10	2.455	4.51e-10	2.26e-13	2.46	RING/U-box superfamily protein (AHRD V3.3 *** A0A2U1LIK0_ARTAN) ITAG4.0:Solyc08g006980.3	Solyc08g006980.3
Solyc08G001243	A.28.45	A.34.45	3.1e-16	2.36e-19	6.397	4.6e-09	3.61e-12	6.569	17.9 kDa class II heat shock protein (AHRD V3.3 *** A0A2G3A1B9_CAPAN) ITAG4.0:Solyc08g062340.3	Solyc08g062340.3
Solyc08G001249	A.28.45	A.34.45	2.12e-13	3.23e-16	4.015	1.25e-13	1.79e-17	4.037	17.9 kDa class II heat shock protein (AHRD V3.3 *** A0A2G3CY92_CAPCH) ITAG4.0:Solyc08g062437.1	Solyc08g062437.1
Solyc08G001299	A.28.45	A.34.45	3.13e-14	3.4e-17	5.565	9.33e-15	6.67e-19	5.622	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI) ITAG4.0:Solyc08g062960.4	Solyc08g062960.4
Solyc08G001741	A.28.45	A.34.45	3.84e-10	1.13e-12	5.55	0.000247	6.81e-07	5.797	Late embryogenesis abundant protein Lea5 (AHRD V3.3 *** A0A1J3FNN3_NOCCA) ITAG4.0:Solyc08g074720.2	Solyc08g074720.2
Solyc08G002151	A.28.45	A.34.45	2.36e-16	1.54e-19	4.091	6.63e-09	5.69e-12	4.095	mitochondrial small heat shock protein ITAG4.0:Solyc08g078700.2	Solyc08g078700.2
Solyc08G002201	A.28.45	A.34.45	1.2e-05	5.35e-08	1.679	0.0184	7.75e-05	1.681	Hsp70-Hsp90 organizing protein 1 (AHRD V3.3 *** A0A1U8GC69_CAPAN) ITAG4.0:Solyc08g079170.3	Solyc08g079170.3
Solyc08G002398	A.28.45	A.34.45	0.000305	1.76e-06	2.494	0.00369	1.34e-05	2.511	Unknown protein ITAG4.0:Solyc08g081460.2	Solyc08g081460.2
Solyc09G000013	A.28.45	A.34.45	0.00792	5.6e-05	1.505	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	0.0174	7.23e-05	5.898	heavy metal-associated isoprenylated plant protein 3-like (AHRD V3.3 *-* A0A1S4B4L4_TOBAC) ITAG4.0:Solyc09g008200.4	Solyc09g008200.4
Solyc09G000297	A.28.45	A.34.45	2.11e-11	5.04e-14	4.914	1.38e-10	2.97e-14	4.97	plant/protein (AHRD V3.3 *** AT3G10020.1) ITAG4.0:Solyc09g008970.1	Solyc09g008970.1
Solyc09G000532	A.28.45	A.34.45	0.000133	6.94e-07	3.215	0.000367	1.12e-06	3.246	Regulator of chromosome condensation (RCC1) family protein (AHRD V3.3 *** A0A1I9LSN5_ARATH) ITAG4.0:Solyc09g011160.4	Solyc09g011160.4
Solyc09G000744	A.28.45	A.34.45	2.27e-12	3.95e-15	5.952	1.32e-06	2.26e-09	6.029	Class I heat shock protein (AHRD V3.3 *** A0A2K3KSJ8_TRIPR) ITAG4.0:Solyc09g015020.1	Solyc09g015020.1
Solyc09G002196	A.28.45	A.34.45	0.0355	0.000274	1.266	NA	NA	NA	NA	NA
Solyc09G002335	A.28.45	A.34.45	7.66e-11	1.91e-13	3.545	1.07e-05	2.6e-08	3.56	Heat shock protein 70 kDa (AHRD V3.3 *** A0A2K3P5L8_TRIPR) ITAG4.0:Solyc09g075950.1	Solyc09g075950.1
Solyc09G002796	A.28.45	A.34.45	1.64e-17	5.33e-21	5.523	3.11e-10	1.34e-13	5.534	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G2W2H8_CAPBA) ITAG4.0:Solyc09g092690.3	Solyc09g092690.3
Solyc10G002281	A.28.45	A.34.45	7.15e-05	3.65e-07	1.508	1.93e-06	3.45e-09	1.51	Activator of 90 kDa heat shock protein ATPase-like protein 1 (AHRD V3.3 *** A0A1J3GDI7_NOCCA) ITAG4.0:Solyc10g078930.2	Solyc10g078930.2
Solyc10G002699	A.28.45	A.34.45	7.4e-08	2.74e-10	3.661	0.00144	4.62e-06	3.662	Bag family molecular chaperone regulator mitochondrial-like (AHRD V3.3 *** A0A2K3P7D1_TRIPR) ITAG4.0:Solyc10g084170.1	Solyc10g084170.1
Solyc10G002725	A.28.45	A.34.45	0.0258	0.000194	1.313	NA	NA	NA	NA	NA
Solyc10G002787	A.28.45	A.34.45	0.000227	1.26e-06	2.719	0.00728	2.76e-05	2.748	Heme-binding-like protein (AHRD V3.3 *** A0A2I0X8X3_9ASPA) ITAG4.0:Solyc10g085040.1	Solyc10g085040.1
Solyc11G000951	A.28.45	A.34.45	1.18e-05	5.13e-08	2.72	0.0141	5.76e-05	2.772	heat shock protein 70 ITAG4.0:Solyc11g020040.2	Solyc11g020040.2
Solyc11G000981	A.28.45	A.34.45	3.58e-08	1.29e-10	4.859	2.97e-08	2.97e-11	4.925	leer-sHSP small heat shock protein ITAG4.0:Solyc11g020330.1	Solyc11g020330.1
Solyc11G002068	A.28.45	A.34.45	2.01e-07	8.31e-10	2.68	0.00181	6.23e-06	2.68	Heat shock protein 70 (AHRD V3.3 *** S8C6K2_9LAMI) ITAG4.0:Solyc11g066100.2	Solyc11g066100.2
Solyc11G002140	A.28.45	A.34.45	0.000207	1.1e-06	1.828	0.000247	6.87e-07	1.834	Zinc finger transcription factor 68 ITAG4.0:Solyc11g066830.2	Solyc11g066830.2
Solyc11G002231	A.28.45	A.34.45	0.000629	3.83e-06	2.082	NA	NA	NA	NA	NA
Solyc11G002250	A.28.45	A.34.45	0.000263	1.49e-06	2.911	NA	NA	NA	NA	NA
Solyc11G002443	A.28.45	A.34.45	7.86e-14	1.11e-16	4.137	4.04e-07	6.07e-10	4.138	DnaJ protein like (AHRD V3.3 *** A0A2I0X6P9_9ASPA) ITAG4.0:Solyc11g071830.2	Solyc11g071830.2
NA	NA	NA	NA	NA	NA	0.0427	0.000189	0.899	WLM domain-containing protein/PUB domain-containing protein (AHRD V3.3 *** A0A1Q3B398_CEPFO) ITAG4.0:Solyc12g005980.2	Solyc12g005980.2
Solyc12G000449	A.28.45	A.34.45	1.37e-05	6.26e-08	2.307	0.000367	1.13e-06	2.324	Protein phosphatase 2C (AHRD V3.3 *** B4FDN2_MAIZE) ITAG4.0:Solyc12g010450.3	Solyc12g010450.3
Solyc12G000755	A.28.45	A.34.45	0.00063	3.9e-06	1.896	NA	NA	NA	NA	NA
PRAM_26281	A.28.75	A.34.75	0.0256	0.00033	1.305	0.0354	0.000334	1.306	NA	NA
PRAM_26312	A.28.75	A.34.75	2.9e-09	1.32e-11	3.648	6.84e-05	2.69e-07	3.648	LeHSP110/ClpB heat shock protein ITAG4.0:Solyc02g088610.4	Solyc02g088610.4
Solyc01G000207	A.28.75	A.34.75	0.00559	6.11e-05	0.997	0.00487	3.27e-05	0.995	Polynucleotidyl transferase, ribonuclease H-like superfamily protein (AHRD V3.3 *** A0A2U1M9A7_ARTAN) ITAG4.0:Solyc01g007840.3	Solyc01g007840.3
NA	NA	NA	NA	NA	NA	0.00311	1.99e-05	6.382	NA	NA
NA	NA	NA	NA	NA	NA	0.0369	0.000352	1.101	DnaJ protein ERDJ3B (AHRD V3.3 *** A0A2G2Z6I0_CAPAN) ITAG4.0:Solyc01g079610.3	Solyc01g079610.3
Solyc01G002256	A.28.75	A.34.75	0.0233	0.000287	1.632	NA	NA	NA	NA	NA
Solyc01G002277	A.28.75	A.34.75	2.64e-14	4.01e-17	4.284	2.83e-08	4.41e-11	4.283	NA	NA
Solyc01G002906	A.28.75	A.34.75	1.92e-16	1.87e-19	5.448	1.84e-10	1.78e-13	5.447	NA	NA
NA	NA	NA	NA	NA	NA	0.00116	6.36e-06	4.254	Auxin-responsive GH3 family protein (AHRD V3.3 *** A0A2U1NZC8_ARTAN) ITAG4.0:Solyc01g095580.3	Solyc01g095580.3
Solyc01G003506	A.28.75	A.34.75	6.66e-10	2.52e-12	4.67	1.31e-05	4.27e-08	4.672	22.0 kDa class IV heat shock protein (AHRD V3.3 *** A0A2G3ATG3_CAPCH) ITAG4.0:Solyc01g102960.3	Solyc01g102960.3
Solyc01G003685	A.28.75	A.34.75	3.79e-05	2.71e-07	3.109	0.0153	0.000128	3.11	Multiprotein-bridging factor 1c (AHRD V3.3 *** A0A1U8F6N4_CAPAN) ITAG4.0:Solyc01g104740.3	Solyc01g104740.3
Solyc01G003823	A.28.75	A.34.75	0.000134	1.06e-06	1.888	0.034	0.000315	1.887	Heat shock protein 70 kDa (AHRD V3.3 *** A0A2K3MZA1_TRIPR) ITAG4.0:Solyc01g106210.3	Solyc01g106210.3
Solyc01G003896	A.28.75	A.34.75	6.75e-15	9.5e-18	6.774	1.39e-08	2.06e-11	6.818	NA	NA
Solyc02G000677	A.28.75	A.34.75	2.51e-05	1.74e-07	2.276	0.00242	1.49e-05	2.293	Activated RNA polymerase II transcriptional coactivator p15 (AHRD V3.3 *** A0A2G2XC29_CAPBA) ITAG4.0:Solyc02g061790.4	Solyc02g061790.4
Solyc02G000822	A.28.75	A.34.75	8.02e-10	3.13e-12	7.453	0.000436	2.07e-06	7.819	Calcium-dependent lipid-binding (CaLB domain) family protein (AHRD V3.3 *** A0A2U1LMA8_ARTAN) ITAG4.0:Solyc02g063355.1	Solyc02g063355.1
NA	NA	NA	NA	NA	NA	0.0484	0.000477	4.624	Alpha-amylase isozyme 2A (AHRD V3.3 *** A0A2G3A5T2_CAPAN) ITAG4.0:Solyc02g066950.4	Solyc02g066950.4
NA	NA	NA	NA	NA	NA	0.000275	1.23e-06	6.911	NA	NA
Solyc02G001144	A.28.75	A.34.75	6.18e-10	2.28e-12	5.271	9.39e-06	2.85e-08	5.317	Transcription initiation factor TFIID subunit 8 (AHRD V3.3 *** A0A1J3F703_NOCCA) ITAG4.0:Solyc02g069170.3	Solyc02g069170.3
Solyc02G001171	A.28.75	A.34.75	0.0186	0.000224	1.025	NA	NA	NA	NA	NA
Solyc02G001515	A.28.75	A.34.75	3.09e-11	1e-13	4.915	1.4e-06	3.31e-09	4.944	DnaJ-like protein (AHRD V3.3 *** Q9SP09_TOBAC) ITAG4.0:Solyc02g077670.3	Solyc02g077670.3
Solyc02G001657	A.28.75	A.34.75	0.00169	1.61e-05	-2.323	NA	NA	NA	NA	NA
Solyc02G001692	A.28.75	A.34.75	3.5e-08	1.89e-10	2.173	4.23e-11	3.14e-14	2.174	phosphosulfolactate synthase ITAG4.0:Solyc02g079930.3	Solyc02g079930.3
Solyc02G001811	A.28.75	A.34.75	1.18e-28	1.28e-32	6.782	8.31e-20	6.16e-24	6.869	LeftsH6FtsH protease ITAG4.0:Solyc02g081550.3	Solyc02g081550.3
NA	NA	NA	NA	NA	NA	0.00529	3.69e-05	6.256	Pentatricopeptide repeat-containing protein (AHRD V3.3 *** A0A2G3D998_CAPCH) ITAG4.0:Solyc02g088650.1	Solyc02g088650.1
Solyc02G002615	A.28.75	A.34.75	2.61e-11	8.19e-14	2.697	4.09e-15	6.07e-19	2.698	Heat stress transcription factor B-1 (AHRD V3.3 *** A0A2G3D8M4_CAPCH) ITAG4.0:Solyc02g090820.3	Solyc02g090820.3
Solyc03G000198	A.28.75	A.34.75	0.000113	8.84e-07	3.125	0.00151	8.77e-06	3.159	Pentatricopeptide repeat (AHRD V3.3 *** A0A200PMS4_9MAGN) ITAG4.0:Solyc03g006990.1	Solyc03g006990.1
Solyc03G000200	A.28.75	A.34.75	1.85e-05	1.26e-07	2.185	0.00151	8.75e-06	2.193	Peptidase M48 (AHRD V3.3 *** A0A200PMQ6_9MAGN) ITAG4.0:Solyc03g007000.4	Solyc03g007000.4
Solyc03G000301	A.28.75	A.34.75	1.54e-11	4.67e-14	4.725	1.14e-06	2.62e-09	4.723	class 2 small heat shock protein Le-HSP17.6 ITAG4.0:Solyc03g007890.3	Solyc03g007890.3
Solyc03G000356	A.28.75	A.34.75	0.000214	1.79e-06	2.027	0.000361	1.69e-06	2.032	oxidoreductase/transition metal ion-binding protein (AHRD V3.3 *** AT5G52410.3) ITAG4.0:Solyc03g025530.3	Solyc03g025530.3
Solyc03G000878	A.28.75	A.34.75	0.0127	0.000146	-0.883	0.0182	0.000156	-0.888	Calcium uniporter protein 2, mitochondrial (AHRD V3.3 *** A0A2G3ABZ2_CAPAN) ITAG4.0:Solyc03g044960.2	Solyc03g044960.2
Solyc03G001544	A.28.75	A.34.75	1.5e-08	7.29e-11	4.922	0.00014	6.01e-07	5.087	NBS-LRR resistance protein (AHRD V3.3 *** A0A2K3NU03_TRIPR) ITAG4.0:Solyc03g078300.3	Solyc03g078300.3
NA	NA	NA	NA	NA	NA	0.0307	0.000277	5.872	Avr9/Cf-9 rapidly elicited protein 65 (AHRD V3.3 *** Q9FQZ0_TOBAC) ITAG4.0:Solyc03g082370.1	Solyc03g082370.1
Solyc03G001667	A.28.75	A.34.75	1.47e-21	5.45e-25	6.151	6.47e-14	2.88e-17	6.163	NA	NA
Solyc03G001718	A.28.75	A.34.75	4.16e-05	3.02e-07	1.588	5.56e-06	1.53e-08	1.588	Heat shock protein 70 family (AHRD V3.3 *** A0A200QNK9_9MAGN) ITAG4.0:Solyc03g082920.4	Solyc03g082920.4
NA	NA	NA	NA	NA	NA	0.0369	0.000353	4.655	phosphatidylinositol 4-kinase gamma 4-like (AHRD V3.3 *** A0A2I4FK44_9ROSI) ITAG4.0:Solyc03g083350.3	Solyc03g083350.3
Solyc03G002472	A.28.75	A.34.75	4.34e-05	3.2e-07	3.196	8.74e-06	2.53e-08	3.216	MAP kinase kinase kinase 27 ITAG4.0:Solyc03g112140.4	Solyc03g112140.4
Solyc03G002653	A.28.75	A.34.75	1.2e-13	2.47e-16	6.854	2.05e-06	5.31e-09	6.974	22.0 kDa class IV heat shock protein (AHRD V3.3 *** A0A2G3ATG3_CAPCH) ITAG4.0:Solyc03g113930.3	Solyc03g113930.3
Solyc03G002803	A.28.75	A.34.75	1.76e-12	3.81e-15	3.88	7.99e-07	1.78e-09	3.878	Solanum lycopersicum heat shock protein ITAG4.0:Solyc03g115230.3	Solyc03g115230.3
Solyc03G003038	A.28.75	A.34.75	9.35e-22	2.02e-25	5.825	1.21e-14	3.6e-18	5.829	Heat shock 70 kDa protein (AHRD V3.3 *** A0A1U8FVW2_CAPAN) ITAG4.0:Solyc03g117630.1	Solyc03g117630.1
Solyc03G003075	A.28.75	A.34.75	0.000786	7.06e-06	1.394	0.000691	3.69e-06	1.395	Forkhead-associated domain-containing protein / FHA domain-containing protein (AHRD V3.3 *** A0A2U1Q1M6_ARTAN) ITAG4.0:Solyc03g117960.4	Solyc03g117960.4
Solyc03G003086	A.28.75	A.34.75	3.96e-12	1.03e-14	6.33	7.02e-12	4.16e-15	6.434	NFU1 iron-sulfur cluster protein (AHRD V3.3 *** AT5G07330.1) ITAG4.0:Solyc03g118060.3	Solyc03g118060.3
Solyc03G003305	A.28.75	A.34.75	5.08e-07	2.92e-09	2.922	0.00183	1.08e-05	2.922	Pyridoxal 5'-phosphate synthase pdxS subunit (AHRD V3.3 *** U9T0K3_RHIID) ITAG4.0:Solyc03g120090.1	Solyc03g120090.1
Solyc03G003549	A.28.75	A.34.75	1.75e-16	1.52e-19	5.438	1.63e-10	1.45e-13	5.458	17.4 kDa class III heat shock protein (AHRD V3.3 *** A0A2G3D1F4_CAPCH) ITAG4.0:Solyc03g123540.3	Solyc03g123540.3
Solyc04G000030	A.28.75	A.34.75	0.0256	0.000329	1.184	0.0102	8.07e-05	1.182	Phosphatidylinositol 4-kinase gamma 7 (AHRD V3.3 *** A0A1U8GNT8_CAPAN) ITAG4.0:Solyc04g005270.1	Solyc04g005270.1
Solyc04G000427	A.28.75	A.34.75	4.72e-12	1.28e-14	5.059	3.52e-07	7.57e-10	5.057	ethylene-responsive heat shock protein cognate 70 ITAG4.0:Solyc04g011440.4	Solyc04g011440.4
Solyc04G000533	A.28.75	A.34.75	2.23e-08	1.14e-10	4.641	9.61e-06	2.99e-08	4.743	15.7 kDa heat shock protein, peroxisomal (AHRD V3.3 *** A0A1U8GLK8_CAPAN) ITAG4.0:Solyc04g014480.3	Solyc04g014480.3
Solyc04G001742	A.28.75	A.34.75	0.00305	3.14e-05	1.96	0.0267	0.000239	1.973	Protein kinase superfamily protein (AHRD V3.3 *** A0A2U1MTH5_ARTAN) ITAG4.0:Solyc04g054190.3	Solyc04g054190.3
Solyc04G001945	A.28.75	A.34.75	0.0414	0.000565	2.62	NA	NA	NA	NA	NA
Solyc04G002206	A.28.75	A.34.75	1.39e-18	7.54e-22	5.106	7.02e-12	3.72e-15	5.113	ripening regulated protein DDTFR8 ITAG4.0:Solyc04g072160.3	Solyc04g072160.3
NA	NA	NA	NA	NA	NA	9.84e-05	4.09e-07	7.281	NA	NA
NA	NA	NA	NA	NA	NA	0.0313	0.000286	5.813	NA	NA
Solyc05G000281	A.28.75	A.34.75	2.54e-08	1.32e-10	3.257	0.000447	2.15e-06	3.259	RING/U-box superfamily protein (AHRD V3.3 *-* Q9LJE9_ARATH) ITAG4.0:Solyc05g007895.1	Solyc05g007895.1
Solyc05G000306	A.28.75	A.34.75	4.86e-10	1.73e-12	6.212	1.1e-05	3.51e-08	6.462	DnaJ-like protein subfamily B member 6 (AHRD V3.3 *-* A0A2G3B5R9_CAPCH) ITAG4.0:Solyc05g008120.4	Solyc05g008120.4
Solyc05G000542	A.28.75	A.34.75	1.93e-10	6.69e-13	6.635	3.22e-05	1.08e-07	6.987	NA	NA
Solyc05G000796	A.28.75	A.34.75	0.000514	4.56e-06	1.836	0.00487	3.23e-05	1.844	Amine oxidase (AHRD V3.3 *** A0A2G2VMP6_CAPBA) ITAG4.0:Solyc05g013440.3	Solyc05g013440.3
Solyc05G000894	A.28.75	A.34.75	1.07e-16	8.09e-20	6.503	4.44e-10	4.61e-13	6.556	small heat shock protein 1 ITAG4.0:Solyc05g014280.4	Solyc05g014280.4
Solyc05G002030	A.28.75	A.34.75	7.41e-12	2.09e-14	5.774	4.62e-05	1.65e-07	6.021	DBH-like monooxygenase (AHRD V3.3 *** AT5G35320.1) ITAG4.0:Solyc05g046310.3	Solyc05g046310.3
Solyc05G002350	A.28.75	A.34.75	0.0175	0.000209	-1.619	NA	NA	NA	NA	NA
Solyc05G002365	A.28.75	A.34.75	1.37e-06	8.13e-09	2.124	3.5e-08	5.72e-11	2.126	Dehydration-responsive element-binding protein 2A (AHRD V3.3 *** A0A1U8GX89_CAPAN) ITAG4.0:Solyc05g052410.3	Solyc05g052410.3
NA	NA	NA	NA	NA	NA	0.00463	3.03e-05	4.685	cilia- and flagella-associated protein 298-B-like isoform X1 (AHRD V3.3 *** XP_010321365.1) ITAG4.0:Solyc05g054840.3	Solyc05g054840.3
Solyc05G002617	A.28.75	A.34.75	0.000356	3.05e-06	3.482	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	0.0354	0.000333	0.861	NA	NA
Solyc06G000196	A.28.75	A.34.75	0.00186	1.81e-05	1.913	0.0197	0.000171	1.922	SET-domain containing protein lysine methyltransferase family protein (AHRD V3.3 *-* F4K7E3_ARATH) ITAG4.0:Solyc06g008130.4	Solyc06g008130.4
NA	NA	NA	NA	NA	NA	0.00686	5.03e-05	4.109	Chaperone protein ClpB (AHRD V3.3 *-* B2IUM0_NOSP7) ITAG4.0:Solyc06g011370.4	Solyc06g011370.4
NA	NA	NA	NA	NA	NA	0.000691	3.67e-06	5.583	Dehydration-responsive element-binding protein 2d-like (AHRD V3.3 *-* A0A2K3MMA2_TRIPR) ITAG4.0:Solyc06g033850.3	Solyc06g033850.3
Solyc06G000727	A.28.75	A.34.75	5.95e-06	3.87e-08	2.843	0.00844	6.45e-05	2.839	heat shock protein 90 ITAG4.0:Solyc06g036290.3	Solyc06g036290.3
NA	NA	NA	NA	NA	NA	9.38e-06	2.78e-08	7.594	Protein kinase-like protein (AHRD V3.3 *** Q8LCP0_ARATH) ITAG4.0:Solyc06g065750.1	Solyc06g065750.1
Solyc06G001733	A.28.75	A.34.75	0.0246	0.000312	1.882	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	0.0153	0.000129	6.011	microbial collagenase (AHRD V3.3 *** AT1G18060.1) ITAG4.0:Solyc06g069030.3	Solyc06g069030.3
Solyc06G001888	A.28.75	A.34.75	0.000145	1.16e-06	3.18	0.000575	2.9e-06	3.217	hypothetical protein (AHRD V3.3 *** AT5G07950.1) ITAG4.0:Solyc06g069510.3	Solyc06g069510.3
NA	NA	NA	NA	NA	NA	0.00653	4.65e-05	3.548	NA	NA
Solyc06G002092	A.28.75	A.34.75	1.51e-09	6.21e-12	3.66	5.58e-05	2.11e-07	3.658	BAG family molecular chaperone regulator 5, mitochondrial (AHRD V3.3 *-* A0A2I0XHJ2_9ASPA) ITAG4.0:Solyc06g072430.3	Solyc06g072430.3
Solyc06G002240	A.28.75	A.34.75	0.00595	6.63e-05	2.215	0.0494	0.000491	2.237	NA	NA
Solyc06G002490	A.28.75	A.34.75	2.98e-14	4.83e-17	6.209	9.07e-08	1.75e-10	6.256	Class I heat shock protein (AHRD V3.3 *** A0A2K3M3P7_TRIPR) ITAG4.0:Solyc06g076520.1	Solyc06g076520.1
Solyc06G002493	A.28.75	A.34.75	1.47e-21	6.37e-25	6.298	1.36e-14	5.04e-18	6.317	Class I heat shock protein (AHRD V3.3 *** A0A2K3M3P7_TRIPR) ITAG4.0:Solyc06g076560.2	Solyc06g076560.2
Solyc06G002502	A.28.75	A.34.75	0.00243	2.42e-05	1.226	0.000361	1.69e-06	1.224	RNA-binding (RRM/RBD/RNP motifs) family protein (AHRD V3.3 *-* A0A1P8AVT0_ARATH) ITAG4.0:Solyc06g076670.3	Solyc06g076670.3
Solyc06G002645	A.28.75	A.34.75	8.75e-16	9.47e-19	5.431	9.23e-10	1.03e-12	5.44	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G3CCB5_CAPCH) ITAG4.0:Solyc06g083190.4	Solyc06g083190.4
NA	NA	NA	NA	NA	NA	0.00503	3.47e-05	4.572	Unknown protein ITAG4.0:Solyc06g150138.1	Solyc06g150138.1
Solyc06G002759	A.28.75	A.34.75	0.00272	2.74e-05	1.663	0.0129	0.000105	1.667	ER auxin binding 1 ITAG4.0:Solyc06g084390.3	Solyc06g084390.3
Solyc07G000128	A.28.75	A.34.75	0.0015	1.4e-05	2.032	0.00487	3.29e-05	2.04	ripening regulated protein (DDTFR5) ITAG4.0:Solyc07g006180.3	Solyc07g006180.3
Solyc07G000258	A.28.75	A.34.75	3.28e-07	1.85e-09	3.475	1.84e-06	4.65e-09	3.506	nucleolin isoform X1 (AHRD V3.3 *-* XP_004242730.1) ITAG4.0:Solyc07g007500.3	Solyc07g007500.3
Solyc07G001377	A.28.75	A.34.75	0.0123	0.00014	1.64	0.00223	1.34e-05	1.638	Harbinger transposase-derived nuclease (AHRD V3.3 *** A0A200QD47_9MAGN) ITAG4.0:Solyc07g040960.1	Solyc07g040960.1
Solyc07G001512	A.28.75	A.34.75	1.95e-07	1.07e-09	2.396	1.62e-07	3.36e-10	2.399	chaperonin 21 precursor ITAG4.0:Solyc07g042250.3	Solyc07g042250.3
Solyc07G001594	A.28.75	A.34.75	0.0207	0.000251	1.426	0.00886	6.83e-05	1.429	Rhomboid-like protein 14 (AHRD V3.3 *** A0A2K3N0Y0_TRIPR) ITAG4.0:Solyc07g042930.3	Solyc07g042930.3
Solyc07G001725	A.28.75	A.34.75	0.0162	0.000192	1.089	0.00758	5.73e-05	1.088	RNA-binding (RRM/RBD/RNP motifs) family protein (AHRD V3.3 *-* A0A2U1LP30_ARTAN) ITAG4.0:Solyc07g045240.3	Solyc07g045240.3
Solyc07G001812	A.28.75	A.34.75	5.41e-06	3.4e-08	1.905	6.5e-08	1.16e-10	1.905	ubiquitin fusion degradation protein 1 (AHRD V3.3 *** A0A2I4DSF8_9ROSI) ITAG4.0:Solyc07g048120.3	Solyc07g048120.3
Solyc07G002080	A.28.75	A.34.75	1.15e-05	7.57e-08	1.995	0.00962	7.56e-05	1.995	DnaJ like protein (AHRD V3.3 *** Q9FEW7_SOLLC) ITAG4.0:Solyc07g053615.1	Solyc07g053615.1
Solyc07G002245	A.28.75	A.34.75	6.61e-09	3.15e-11	4.629	0.000575	2.89e-06	4.788	NA	NA
Solyc07G002344	A.28.75	A.34.75	4.22e-14	7.32e-17	7.764	7.02e-05	2.81e-07	7.913	Glutathione S-transferase-like protein (AHRD V3.3 *** A0A2K3N2T5_TRIPR) ITAG4.0:Solyc07g056510.3	Solyc07g056510.3
Solyc07G002728	A.28.75	A.34.75	0.0462	0.000635	0.554	0.0233	0.000206	0.553	E3 ubiquitin-protein ligase UPL2 (AHRD V3.3 *** A0A2G3C2F6_CAPCH) ITAG4.0:Solyc07g065630.4	Solyc07g065630.4
Solyc07G002746	A.28.75	A.34.75	0.00385	4.05e-05	0.739	0.00135	7.63e-06	0.738	molecular chaperone Hsp90-2 ITAG4.0:Solyc07g065840.2	Solyc07g065840.2
Solyc08G000035	A.28.75	A.34.75	0.0222	0.000271	1.294	NA	NA	NA	NA	NA
Solyc08G000196	A.28.75	A.34.75	1.42e-09	5.69e-12	3.178	5.06e-05	1.84e-07	3.178	RING/U-box superfamily protein (AHRD V3.3 *** A0A2U1LIK0_ARTAN) ITAG4.0:Solyc08g006980.3	Solyc08g006980.3
Solyc08G001243	A.28.75	A.34.75	1.54e-09	6.52e-12	4.537	4.42e-05	1.54e-07	4.548	17.9 kDa class II heat shock protein (AHRD V3.3 *** A0A2G3A1B9_CAPAN) ITAG4.0:Solyc08g062340.3	Solyc08g062340.3
Solyc08G001249	A.28.75	A.34.75	3.5e-08	1.89e-10	5.068	0.00058	2.97e-06	5.075	17.9 kDa class II heat shock protein (AHRD V3.3 *** A0A2G3CY92_CAPCH) ITAG4.0:Solyc08g062437.1	Solyc08g062437.1
Solyc08G001299	A.28.75	A.34.75	1.78e-17	1.15e-20	5.49	6.23e-11	5.08e-14	5.513	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI) ITAG4.0:Solyc08g062960.4	Solyc08g062960.4
Solyc08G001579	A.28.75	A.34.75	1.85e-05	1.25e-07	1.174	2.28e-06	6.1e-09	1.173	CHY-type/CTCHY-type/RING-type Zinc finger protein (AHRD V3.3 *** A0A2U1Q2D4_ARTAN) ITAG4.0:Solyc08g067960.3	Solyc08g067960.3
Solyc08G001741	A.28.75	A.34.75	9.53e-12	2.78e-14	5.261	4.03e-11	2.69e-14	5.325	Late embryogenesis abundant protein Lea5 (AHRD V3.3 *** A0A1J3FNN3_NOCCA) ITAG4.0:Solyc08g074720.2	Solyc08g074720.2
NA	NA	NA	NA	NA	NA	0.041	0.000395	0.738	Bax inhibitor ITAG4.0:Solyc08g077980.4	Solyc08g077980.4
Solyc08G002151	A.28.75	A.34.75	9.64e-14	1.77e-16	4.404	6.33e-08	1.08e-10	4.403	mitochondrial small heat shock protein ITAG4.0:Solyc08g078700.2	Solyc08g078700.2
Solyc08G002201	A.28.75	A.34.75	3.29e-06	2.03e-08	2.392	0.00641	4.52e-05	2.39	Hsp70-Hsp90 organizing protein 1 (AHRD V3.3 *** A0A1U8GC69_CAPAN) ITAG4.0:Solyc08g079170.3	Solyc08g079170.3
Solyc08G002207	A.28.75	A.34.75	0.00293	2.98e-05	2.453	0.0129	0.000106	2.477	TPR repeat-containing thioredoxin TDX (AHRD V3.3 *-* A0A2G2XKR1_CAPBA) ITAG4.0:Solyc08g079260.3	Solyc08g079260.3
Solyc08G002253	A.28.75	A.34.75	0.0243	0.000303	2.35	NA	NA	NA	NA	NA
Solyc08G002398	A.28.75	A.34.75	0.00457	4.85e-05	2.162	0.00295	1.86e-05	2.169	Unknown protein ITAG4.0:Solyc08g081460.2	Solyc08g081460.2
NA	NA	NA	NA	NA	NA	0.0111	8.89e-05	5.91	Reticulon-like protein (AHRD V3.3 *** A0A2G3DAU6_CAPCH) ITAG4.0:Solyc08g081730.4	Solyc08g081730.4
Solyc08G002494	A.28.75	A.34.75	0.0136	0.000157	0.79	0.00686	5.03e-05	0.789	NA	NA
Solyc09G000013	A.28.75	A.34.75	5.15e-05	3.9e-07	2.081	0.0267	0.00024	2.079	DnaJ protein ERDJ3A (AHRD V3.3 *** A0A2G2VZ69_CAPBA) ITAG4.0:Solyc09g005120.3	Solyc09g005120.3
Solyc09G000040	A.28.75	A.34.75	0.00306	3.18e-05	1.755	0.000468	2.29e-06	1.754	NA	NA
Solyc09G000121	A.28.75	A.34.75	1.96e-08	9.75e-11	4.433	1.38e-08	1.94e-11	4.48	Ascorbate peroxidase (AHRD V3.3 *** Q42941_TOBAC) ITAG4.0:Solyc09g007270.3	Solyc09g007270.3
Solyc09G000297	A.28.75	A.34.75	2.78e-12	6.93e-15	6.162	1.53e-06	3.74e-09	6.192	plant/protein (AHRD V3.3 *** AT3G10020.1) ITAG4.0:Solyc09g008970.1	Solyc09g008970.1
Solyc09G000518	A.28.75	A.34.75	0.00162	1.53e-05	3.536	0.00029	1.31e-06	3.562	Hsp70 nucleotide exchange factor FES1 (AHRD V3.3 *** A0A1J3K956_NOCCA) ITAG4.0:Solyc09g011030.3	Solyc09g011030.3
Solyc09G000522	A.28.75	A.34.75	0.00642	7.23e-05	1.055	0.0413	0.000404	1.054	Ribulose bisphosphate carboxylase/oxygenase activase, chloroplastic (AHRD V3.3 *** A0A2G2VP29_CAPBA) ITAG4.0:Solyc09g011080.3	Solyc09g011080.3
Solyc09G000532	A.28.75	A.34.75	2.47e-09	1.1e-11	4.608	0.00712	5.32e-05	4.636	Regulator of chromosome condensation (RCC1) family protein (AHRD V3.3 *** A0A1I9LSN5_ARATH) ITAG4.0:Solyc09g011160.4	Solyc09g011160.4
Solyc09G000744	A.28.75	A.34.75	1.03e-15	1.23e-18	6.323	2.89e-09	3.43e-12	6.354	Class I heat shock protein (AHRD V3.3 *** A0A2K3KSJ8_TRIPR) ITAG4.0:Solyc09g015020.1	Solyc09g015020.1
NA	NA	NA	NA	NA	NA	0.0329	0.000303	0.725	PPPDE putative thiol peptidase family protein (AHRD V3.3 *** A0A2U1N5E2_ARTAN) ITAG4.0:Solyc09g061310.3	Solyc09g061310.3
Solyc09G001994	A.28.75	A.34.75	0.0157	0.000183	1.24	0.0136	0.000113	1.239	Bax inhibitor-1 family protein (AHRD V3.3 *-* A0A2U1MW73_ARTAN) ITAG4.0:Solyc09g065610.2	Solyc09g065610.2
NA	NA	NA	NA	NA	NA	0.000691	3.69e-06	6.768	Flavin-containing monooxygenase (AHRD V3.3 *-* A0A2G2YF03_CAPAN) ITAG4.0:Solyc09g073015.1	Solyc09g073015.1
Solyc09G002196	A.28.75	A.34.75	0.000105	8.1e-07	2.117	3.85e-05	1.31e-07	2.119	Tubby-like F-box protein (AHRD V3.3 *** A0A200QX79_9MAGN) ITAG4.0:Solyc09g074510.3	Solyc09g074510.3
Solyc09G002288	A.28.75	A.34.75	0.000345	2.91e-06	2.302	0.00403	2.6e-05	2.313	DnaJ-like protein subfamily B member 6 (AHRD V3.3 *** A0A2G2W0L3_CAPBA) ITAG4.0:Solyc09g075470.2	Solyc09g075470.2
Solyc09G002335	A.28.75	A.34.75	4.9e-15	6.37e-18	4.049	4.27e-09	5.7e-12	4.054	Heat shock protein 70 kDa (AHRD V3.3 *** A0A2K3P5L8_TRIPR) ITAG4.0:Solyc09g075950.1	Solyc09g075950.1
Solyc09G002677	A.28.75	A.34.75	0.0409	0.000553	-1.063	NA	NA	NA	NA	NA
Solyc09G002796	A.28.75	A.34.75	1.13e-13	2.19e-16	6.47	2.99e-09	3.77e-12	6.473	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G2W2H8_CAPBA) ITAG4.0:Solyc09g092690.3	Solyc09g092690.3
Solyc10G001041	A.28.75	A.34.75	0.00546	5.91e-05	2.372	NA	NA	NA	NA	NA
Solyc10G002198	A.28.75	A.34.75	0.00575	6.35e-05	1.273	0.0228	0.000199	1.274	Plant organelle RNA recognition domain containing protein (AHRD V3.3 *** A0A2P5FBL3_TREOI) ITAG4.0:Solyc10g077100.1	Solyc10g077100.1
Solyc10G002281	A.28.75	A.34.75	6.48e-07	3.79e-09	2.308	0.00269	1.68e-05	2.306	Activator of 90 kDa heat shock protein ATPase-like protein 1 (AHRD V3.3 *** A0A1J3GDI7_NOCCA) ITAG4.0:Solyc10g078930.2	Solyc10g078930.2
Solyc10G002699	A.28.75	A.34.75	1.79e-09	7.76e-12	4.217	5.11e-05	1.89e-07	4.218	Bag family molecular chaperone regulator mitochondrial-like (AHRD V3.3 *** A0A2K3P7D1_TRIPR) ITAG4.0:Solyc10g084170.1	Solyc10g084170.1
Solyc10G002725	A.28.75	A.34.75	0.000146	1.19e-06	2.154	0.0012	6.68e-06	2.159	Glutathione S-transferase (AHRD V3.3 *** Q76KW1_PEA) ITAG4.0:Solyc10g084400.2	Solyc10g084400.2
Solyc10G002787	A.28.75	A.34.75	0.000146	1.2e-06	2.476	0.00167	9.79e-06	2.492	Heme-binding-like protein (AHRD V3.3 *** A0A2I0X8X3_9ASPA) ITAG4.0:Solyc10g085040.1	Solyc10g085040.1
Solyc10G002923	A.28.75	A.34.75	5.43e-06	3.47e-08	1.707	1.48e-07	2.97e-10	1.707	LEHSC270  hsc-2heat shock protein cognate 70 ITAG4.0:Solyc10g086410.3	Solyc10g086410.3
Solyc11G000951	A.28.75	A.34.75	2.78e-12	6.74e-15	5.115	1.21e-14	2.82e-18	5.154	heat shock protein 70 ITAG4.0:Solyc11g020040.2	Solyc11g020040.2
Solyc11G000981	A.28.75	A.34.75	7.05e-11	2.36e-13	6.543	8.74e-06	2.51e-08	6.607	leer-sHSP small heat shock protein ITAG4.0:Solyc11g020330.1	Solyc11g020330.1
Solyc11G001073	A.28.75	A.34.75	0.0373	0.000501	2.47	NA	NA	NA	NA	NA
Solyc11G001804	A.28.75	A.34.75	0.0246	0.000312	0.97	0.00907	7.06e-05	0.97	NA	NA
Solyc11G001818	A.28.75	A.34.75	0.0499	0.000694	1.883	NA	NA	NA	NA	NA
Solyc11G002064	A.28.75	A.34.75	0.00225	2.22e-05	1.679	NA	NA	NA	NA	NA
Solyc11G002068	A.28.75	A.34.75	6.42e-09	2.99e-11	3.097	0.000204	8.93e-07	3.095	Heat shock protein 70 (AHRD V3.3 *** S8C6K2_9LAMI) ITAG4.0:Solyc11g066100.2	Solyc11g066100.2
Solyc11G002140	A.28.75	A.34.75	0.00177	1.7e-05	2.027	0.00014	5.96e-07	2.029	Zinc finger transcription factor 68 ITAG4.0:Solyc11g066830.2	Solyc11g066830.2
Solyc11G002231	A.28.75	A.34.75	4.61e-05	3.44e-07	2.823	0.00234	1.42e-05	2.852	Nitrilase (AHRD V3.3 *** G4VV63_CAMSI) ITAG4.0:Solyc11g068730.2	Solyc11g068730.2
Solyc11G002250	A.28.75	A.34.75	0.000398	3.49e-06	2.245	0.00712	5.34e-05	2.26	RING-type E3 ubiquitin transferase (AHRD V3.3 *** A0A2G2VPS7_CAPBA) ITAG4.0:Solyc11g068940.1	Solyc11g068940.1
Solyc11G002443	A.28.75	A.34.75	1.85e-12	4.21e-15	4.839	8e-08	1.48e-10	4.837	DnaJ protein like (AHRD V3.3 *** A0A2I0X6P9_9ASPA) ITAG4.0:Solyc11g071830.2	Solyc11g071830.2
Solyc12G000098	A.28.75	A.34.75	0.0271	0.000355	1.04	0.00683	4.91e-05	1.039	WLM domain-containing protein/PUB domain-containing protein (AHRD V3.3 *** A0A1Q3B398_CEPFO) ITAG4.0:Solyc12g005980.2	Solyc12g005980.2
Solyc12G000449	A.28.75	A.34.75	0.000896	8.15e-06	2.164	0.00108	5.84e-06	2.17	Protein phosphatase 2C (AHRD V3.3 *** B4FDN2_MAIZE) ITAG4.0:Solyc12g010450.3	Solyc12g010450.3
Solyc12G000488	A.28.75	A.34.75	0.00502	5.38e-05	3.007	0.0123	9.91e-05	3.042	NA	NA
Solyc12G000549	A.28.75	A.34.75	0.0264	0.000343	0.919	NA	NA	NA	NA	NA
Solyc12G000748	A.28.75	A.34.75	0.000394	3.41e-06	2.705	NA	NA	NA	NA	NA
Solyc12G000755	A.28.75	A.34.75	1.9e-06	1.15e-08	2.558	0.00487	3.32e-05	2.556	Heat shock protein 90-1 ITAG4.0:Solyc12g015880.2	Solyc12g015880.2
Solyc12G001950	A.28.75	A.34.75	0.00109	1e-05	1.353	7.72e-05	3.15e-07	1.352	NA	NA
Solyc12G002286	A.28.75	A.34.75	0.0299	0.000399	1.478	0.0413	0.000404	1.48	HSP20-like chaperone (AHRD V3.3 *** A0A2U1QD54_ARTAN) ITAG4.0:Solyc12g056780.2	Solyc12g056780.2
Solyc12G002461	A.28.75	A.34.75	2.71e-05	1.9e-07	3.139	6.59e-05	2.54e-07	3.165	Ornithine carbamoyltransferase (AHRD V3.3 *** A0A2G2YA09_CAPAN) ITAG4.0:Solyc12g089210.2	Solyc12g089210.2
Solyc12G002585	A.28.75	A.34.75	0.0499	0.000697	1.982	NA	NA	NA	NA	NA
Solyc12G002815	A.28.75	A.34.75	0.0283	0.000373	0.955	0.0176	0.00015	0.954	NA	NA
Solyc06G002092	F.28.15	F.34.15	3.5e-06	4.23e-10	2.513	0.00869	5.44e-07	2.523	BAG family molecular chaperone regulator 5, mitochondrial (AHRD V3.3 *-* A0A2I0XHJ2_9ASPA) ITAG4.0:Solyc06g072430.3	Solyc06g072430.3
PRAM_26263	F.28.30	F.34.30	0.0175	4.63e-05	-2.22	NA	NA	NA	NA	NA
PRAM_26312	F.28.30	F.34.30	0.000443	9.58e-07	2.039	NA	NA	NA	NA	NA
Solyc01G002277	F.28.30	F.34.30	3.56e-05	6.86e-08	3.071	0.049	6.22e-05	3.115	NA	NA
Solyc01G002906	F.28.30	F.34.30	1.44e-08	2.07e-11	2.911	NA	NA	NA	NA	NA
Solyc01G003685	F.28.30	F.34.30	2.43e-06	4.09e-09	3.591	NA	NA	NA	NA	NA
Solyc03G000301	F.28.30	F.34.30	3.1e-42	7.47e-46	3.759	5.22e-27	1.9e-30	3.77	class 2 small heat shock protein Le-HSP17.6 ITAG4.0:Solyc03g007890.3	Solyc03g007890.3
Solyc03G002803	F.28.30	F.34.30	2.85e-30	2.06e-33	2.938	4.05e-24	1.84e-27	2.942	Solanum lycopersicum heat shock protein ITAG4.0:Solyc03g115230.3	Solyc03g115230.3
Solyc03G003038	F.28.30	F.34.30	0.0208	5.75e-05	2.115	NA	NA	NA	NA	NA
Solyc04G000427	F.28.30	F.34.30	2.87e-17	2.76e-20	3.201	4.56e-08	3.72e-11	3.226	ethylene-responsive heat shock protein cognate 70 ITAG4.0:Solyc04g011440.4	Solyc04g011440.4
Solyc04G002206	F.28.30	F.34.30	5.59e-06	1.01e-08	3.299	NA	NA	NA	NA	NA
Solyc05G002365	F.28.30	F.34.30	0.0321	9.25e-05	1.5	NA	NA	NA	NA	NA
Solyc06G000727	F.28.30	F.34.30	4.19e-34	2.01e-37	3.359	4.07e-23	2.22e-26	3.364	heat shock protein 90 ITAG4.0:Solyc06g036290.3	Solyc06g036290.3
Solyc06G002092	F.28.30	F.34.30	1.21e-37	4.38e-41	3.691	1.16e-28	2.1e-32	3.7	BAG family molecular chaperone regulator 5, mitochondrial (AHRD V3.3 *-* A0A2I0XHJ2_9ASPA) ITAG4.0:Solyc06g072430.3	Solyc06g072430.3
Solyc06G002439	F.28.30	F.34.30	1.18e-32	7.07e-36	1.965	2.36e-27	6.41e-31	1.965	heat shock protein 70 kD ITAG4.0:Solyc06g076020.3	Solyc06g076020.3
Solyc07G002746	F.28.30	F.34.30	6.88e-09	9.1e-12	0.924	3.67e-07	3.33e-10	0.924	molecular chaperone Hsp90-2 ITAG4.0:Solyc07g065840.2	Solyc07g065840.2
Solyc08G000196	F.28.30	F.34.30	0.0105	2.64e-05	1.955	NA	NA	NA	NA	NA
Solyc08G002151	F.28.30	F.34.30	7.12e-19	5.99e-22	3.366	7.72e-09	4.9e-12	3.394	mitochondrial small heat shock protein ITAG4.0:Solyc08g078700.2	Solyc08g078700.2
Solyc08G002451	F.28.30	F.34.30	0.00409	9.82e-06	-1.222	NA	NA	NA	NA	NA
Solyc10G002281	F.28.30	F.34.30	0.000248	5.07e-07	0.891	0.0151	1.78e-05	0.892	Activator of 90 kDa heat shock protein ATPase-like protein 1 (AHRD V3.3 *** A0A1J3GDI7_NOCCA) ITAG4.0:Solyc10g078930.2	Solyc10g078930.2
Solyc10G002699	F.28.30	F.34.30	1.74e-08	2.73e-11	4.475	0.000481	5.23e-07	4.608	Bag family molecular chaperone regulator mitochondrial-like (AHRD V3.3 *** A0A2K3P7D1_TRIPR) ITAG4.0:Solyc10g084170.1	Solyc10g084170.1
Solyc11G002064	F.28.30	F.34.30	2.99e-10	3.24e-13	1.133	8.1e-09	5.88e-12	1.133	70 kDa heat shock protein (AHRD V3.3 *** Q943K7_ORYSJ) ITAG4.0:Solyc11g066060.3	Solyc11g066060.3
Solyc11G002068	F.28.30	F.34.30	9.83e-54	1.18e-57	2.994	4.92e-45	4.46e-49	2.997	Heat shock protein 70 (AHRD V3.3 *** S8C6K2_9LAMI) ITAG4.0:Solyc11g066100.2	Solyc11g066100.2
Solyc11G002443	F.28.30	F.34.30	0.0037	8.45e-06	1.951	NA	NA	NA	NA	NA
Solyc12G000755	F.28.30	F.34.30	6.63e-10	7.98e-13	1.168	1.69e-06	1.69e-09	1.169	Heat shock protein 90-1 ITAG4.0:Solyc12g015880.2	Solyc12g015880.2
PRAM_26312	F.28.45	F.34.45	1.6e-10	3.05e-13	2.756	1.35e-06	1.41e-09	2.773	LeHSP110/ClpB heat shock protein ITAG4.0:Solyc02g088610.4	Solyc02g088610.4
Solyc01G002277	F.28.45	F.34.45	3.76e-15	4.94e-18	3.216	7.76e-10	5.05e-13	3.239	NA	NA
Solyc01G002906	F.28.45	F.34.45	7.56e-29	3.61e-32	3.457	6.56e-31	1.28e-34	3.462	NA	NA
Solyc01G003506	F.28.45	F.34.45	2.66e-06	6.34e-09	3.267	0.0258	3.35e-05	3.349	22.0 kDa class IV heat shock protein (AHRD V3.3 *** A0A2G3ATG3_CAPCH) ITAG4.0:Solyc01g102960.3	Solyc01g102960.3
Solyc01G003685	F.28.45	F.34.45	0.0157	4.86e-05	1.948	NA	NA	NA	NA	NA
Solyc01G003823	F.28.45	F.34.45	0.0426	0.000142	1.082	NA	NA	NA	NA	NA
Solyc01G003828	F.28.45	F.34.45	2.15e-14	3.33e-17	-8.44	1.35e-06	1.37e-09	-7.801	NA	NA
Solyc03G000301	F.28.45	F.34.45	1.32e-34	3.15e-38	3.703	6.91e-33	4.49e-37	3.71	class 2 small heat shock protein Le-HSP17.6 ITAG4.0:Solyc03g007890.3	Solyc03g007890.3
Solyc03G001667	F.28.45	F.34.45	1.23e-05	3.09e-08	2.798	NA	NA	NA	NA	NA
Solyc03G002803	F.28.45	F.34.45	2.52e-33	9.03e-37	2.823	9.78e-33	1.27e-36	2.827	Solanum lycopersicum heat shock protein ITAG4.0:Solyc03g115230.3	Solyc03g115230.3
Solyc03G003038	F.28.45	F.34.45	5.82e-20	6.25e-23	3.769	5.42e-12	3.17e-15	3.799	Heat shock 70 kDa protein (AHRD V3.3 *** A0A1U8FVW2_CAPAN) ITAG4.0:Solyc03g117630.1	Solyc03g117630.1
Solyc03G003305	F.28.45	F.34.45	0.00282	7.76e-06	1.23	NA	NA	NA	NA	NA
Solyc03G003549	F.28.45	F.34.45	2.22e-06	5.05e-09	4.783	NA	NA	NA	NA	NA
Solyc04G000427	F.28.45	F.34.45	5.57e-25	4.66e-28	3.421	3.44e-16	1.79e-19	3.442	ethylene-responsive heat shock protein cognate 70 ITAG4.0:Solyc04g011440.4	Solyc04g011440.4
Solyc04G002206	F.28.45	F.34.45	2.66e-19	3.17e-22	4.076	1.27e-08	9.06e-12	4.137	ripening regulated protein DDTFR8 ITAG4.0:Solyc04g072160.3	Solyc04g072160.3
Solyc05G000281	F.28.45	F.34.45	2.57e-05	6.75e-08	3.531	0.0443	6.06e-05	3.625	RING/U-box superfamily protein (AHRD V3.3 *-* Q9LJE9_ARATH) ITAG4.0:Solyc05g007895.1	Solyc05g007895.1
Solyc06G000727	F.28.45	F.34.45	4.6e-20	4.39e-23	2.952	8.62e-23	3.36e-26	2.956	heat shock protein 90 ITAG4.0:Solyc06g036290.3	Solyc06g036290.3
Solyc06G002092	F.28.45	F.34.45	1.95e-26	1.16e-29	3.08	7.66e-23	2.49e-26	3.086	BAG family molecular chaperone regulator 5, mitochondrial (AHRD V3.3 *-* A0A2I0XHJ2_9ASPA) ITAG4.0:Solyc06g072430.3	Solyc06g072430.3
Solyc06G002439	F.28.45	F.34.45	0.0143	4.28e-05	1.26	NA	NA	NA	NA	NA
Solyc06G002493	F.28.45	F.34.45	1.86e-06	4e-09	3.301	0.0498	7.12e-05	3.373	Class I heat shock protein (AHRD V3.3 *** A0A2K3M3P7_TRIPR) ITAG4.0:Solyc06g076560.2	Solyc06g076560.2
Solyc08G002151	F.28.45	F.34.45	1.5e-38	1.79e-42	3.779	3.97e-24	1.03e-27	3.797	mitochondrial small heat shock protein ITAG4.0:Solyc08g078700.2	Solyc08g078700.2
Solyc09G002796	F.28.45	F.34.45	7.77e-12	1.39e-14	4.213	9.44e-08	7.99e-11	4.262	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G2W2H8_CAPBA) ITAG4.0:Solyc09g092690.3	Solyc09g092690.3
Solyc10G002281	F.28.45	F.34.45	0.014	4.02e-05	0.943	0.0142	1.66e-05	0.944	Activator of 90 kDa heat shock protein ATPase-like protein 1 (AHRD V3.3 *** A0A1J3GDI7_NOCCA) ITAG4.0:Solyc10g078930.2	Solyc10g078930.2
Solyc10G002699	F.28.45	F.34.45	4.06e-15	5.81e-18	3.747	6.46e-08	5.04e-11	3.783	Bag family molecular chaperone regulator mitochondrial-like (AHRD V3.3 *** A0A2K3P7D1_TRIPR) ITAG4.0:Solyc10g084170.1	Solyc10g084170.1
Solyc11G002064	F.28.45	F.34.45	0.0254	8.18e-05	0.799	0.0195	2.41e-05	0.799	70 kDa heat shock protein (AHRD V3.3 *** Q943K7_ORYSJ) ITAG4.0:Solyc11g066060.3	Solyc11g066060.3
Solyc11G002068	F.28.45	F.34.45	3.9e-13	6.51e-16	2.392	1.43e-05	1.59e-08	2.395	Heat shock protein 70 (AHRD V3.3 *** S8C6K2_9LAMI) ITAG4.0:Solyc11g066100.2	Solyc11g066100.2
Solyc11G002443	F.28.45	F.34.45	3.97e-25	2.85e-28	4.146	7.68e-17	3.5e-20	4.174	DnaJ protein like (AHRD V3.3 *** A0A2I0X6P9_9ASPA) ITAG4.0:Solyc11g071830.2	Solyc11g071830.2
Solyc12G000755	F.28.45	F.34.45	3.24e-09	6.57e-12	1.208	3.48e-07	3.17e-10	1.209	Heat shock protein 90-1 ITAG4.0:Solyc12g015880.2	Solyc12g015880.2
PRAM_15671	F.28.75	F.34.75	0.00735	4.16e-05	1.355	0.0257	9.62e-05	1.354	NA	NA
PRAM_26312	F.28.75	F.34.75	2.54e-15	7.05e-18	2.686	3.89e-10	6.79e-13	2.694	LeHSP110/ClpB heat shock protein ITAG4.0:Solyc02g088610.4	Solyc02g088610.4
Solyc00G000012	F.28.75	F.34.75	0.016	9.83e-05	3.455	NA	NA	NA	NA	NA
Solyc01G002277	F.28.75	F.34.75	1.1e-36	1.46e-39	4.885	6.27e-36	3.65e-39	4.9	NA	NA
Solyc01G002906	F.28.75	F.34.75	6.85e-44	5.77e-47	4.29	9.81e-16	1.14e-18	4.304	NA	NA
Solyc01G003506	F.28.75	F.34.75	1.13e-19	2.45e-22	4.067	3.45e-10	5.74e-13	4.11	22.0 kDa class IV heat shock protein (AHRD V3.3 *** A0A2G3ATG3_CAPCH) ITAG4.0:Solyc01g102960.3	Solyc01g102960.3
Solyc01G003685	F.28.75	F.34.75	7.56e-13	2.37e-15	4.643	9.71e-08	2.1e-10	4.723	Multiprotein-bridging factor 1c (AHRD V3.3 *** A0A1U8F6N4_CAPAN) ITAG4.0:Solyc01g104740.3	Solyc01g104740.3
Solyc01G003896	F.28.75	F.34.75	1.22e-07	6.01e-10	4.779	0.0109	3.8e-05	5.017	NA	NA
NA	NA	NA	NA	NA	NA	0.0406	0.000156	5.735	Transcription initiation factor TFIID subunit 8 (AHRD V3.3 *** A0A1J3F703_NOCCA) ITAG4.0:Solyc02g069170.3	Solyc02g069170.3
Solyc02G001515	F.28.75	F.34.75	1.34e-07	6.77e-10	4.025	0.0252	9.23e-05	4.191	DnaJ-like protein (AHRD V3.3 *** Q9SP09_TOBAC) ITAG4.0:Solyc02g077670.3	Solyc02g077670.3
Solyc02G002340	F.28.75	F.34.75	0.00956	5.53e-05	1.577	NA	NA	NA	NA	NA
Solyc03G000301	F.28.75	F.34.75	4.38e-61	1.58e-64	4.251	9.78e-76	1.63e-79	4.251	class 2 small heat shock protein Le-HSP17.6 ITAG4.0:Solyc03g007890.3	Solyc03g007890.3
Solyc03G000470	F.28.75	F.34.75	0.0323	0.000207	1.507	NA	NA	NA	NA	NA
Solyc03G001667	F.28.75	F.34.75	7.23e-22	1.22e-24	4.941	4.05e-10	7.41e-13	5.021	NA	NA
Solyc03G002472	F.28.75	F.34.75	7.67e-08	3.69e-10	3.362	0.0105	3.59e-05	3.433	MAP kinase kinase kinase 27 ITAG4.0:Solyc03g112140.4	Solyc03g112140.4
Solyc03G002803	F.28.75	F.34.75	2.24e-73	2.7e-77	4.109	4.5e-85	3.74e-89	4.109	Solanum lycopersicum heat shock protein ITAG4.0:Solyc03g115230.3	Solyc03g115230.3
Solyc03G003038	F.28.75	F.34.75	6.9e-19	1.75e-21	4.324	3.13e-19	3.12e-22	4.341	Heat shock 70 kDa protein (AHRD V3.3 *** A0A1U8FVW2_CAPAN) ITAG4.0:Solyc03g117630.1	Solyc03g117630.1
Solyc03G003305	F.28.75	F.34.75	5.49e-08	2.58e-10	2.101	3.04e-07	6.84e-10	2.103	Pyridoxal 5'-phosphate synthase pdxS subunit (AHRD V3.3 *** U9T0K3_RHIID) ITAG4.0:Solyc03g120090.1	Solyc03g120090.1
Solyc03G003549	F.28.75	F.34.75	1.61e-20	3.29e-23	5.416	1.13e-06	2.63e-09	5.585	17.4 kDa class III heat shock protein (AHRD V3.3 *** A0A2G3D1F4_CAPCH) ITAG4.0:Solyc03g123540.3	Solyc03g123540.3
Solyc03G003551	F.28.75	F.34.75	0.0145	8.73e-05	1.968	NA	NA	NA	NA	NA
Solyc04G000427	F.28.75	F.34.75	2.13e-60	1.03e-63	4.967	8.27e-49	3.44e-52	4.98	ethylene-responsive heat shock protein cognate 70 ITAG4.0:Solyc04g011440.4	Solyc04g011440.4
Solyc04G002206	F.28.75	F.34.75	1.3e-38	1.41e-41	5.07	5.33e-23	4.88e-26	5.107	ripening regulated protein DDTFR8 ITAG4.0:Solyc04g072160.3	Solyc04g072160.3
Solyc05G000281	F.28.75	F.34.75	1.53e-09	5.91e-12	3.241	0.000243	6.66e-07	3.293	RING/U-box superfamily protein (AHRD V3.3 *-* Q9LJE9_ARATH) ITAG4.0:Solyc05g007895.1	Solyc05g007895.1
Solyc05G000894	F.28.75	F.34.75	1.92e-08	8.54e-11	3.629	0.00258	8.58e-06	3.699	small heat shock protein 1 ITAG4.0:Solyc05g014280.4	Solyc05g014280.4
Solyc06G000727	F.28.75	F.34.75	2.16e-38	2.61e-41	4.338	4.06e-23	3.38e-26	4.34	heat shock protein 90 ITAG4.0:Solyc06g036290.3	Solyc06g036290.3
Solyc06G002092	F.28.75	F.34.75	1.75e-56	1.27e-59	3.952	9.49e-54	2.37e-57	3.955	BAG family molecular chaperone regulator 5, mitochondrial (AHRD V3.3 *-* A0A2I0XHJ2_9ASPA) ITAG4.0:Solyc06g072430.3	Solyc06g072430.3
Solyc06G002439	F.28.75	F.34.75	5.33e-12	1.86e-14	1.857	2.26e-05	5.82e-08	1.853	heat shock protein 70 kD ITAG4.0:Solyc06g076020.3	Solyc06g076020.3
Solyc06G002490	F.28.75	F.34.75	3.08e-09	1.22e-11	3.449	0.00132	4.28e-06	3.519	Class I heat shock protein (AHRD V3.3 *** A0A2K3M3P7_TRIPR) ITAG4.0:Solyc06g076520.1	Solyc06g076520.1
Solyc06G002493	F.28.75	F.34.75	4.5e-21	8.67e-24	4.596	2.52e-08	5.24e-11	4.681	Class I heat shock protein (AHRD V3.3 *** A0A2K3M3P7_TRIPR) ITAG4.0:Solyc06g076560.2	Solyc06g076560.2
Solyc06G002645	F.28.75	F.34.75	1.18e-19	2.7e-22	3.939	1.61e-10	2.54e-13	3.978	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G3CCB5_CAPCH) ITAG4.0:Solyc06g083190.4	Solyc06g083190.4
Solyc07G001110	F.28.75	F.34.75	0.00311	1.72e-05	2.03	NA	NA	NA	NA	NA
Solyc07G002116	F.28.75	F.34.75	0.00302	1.64e-05	2.286	NA	NA	NA	NA	NA
Solyc07G002746	F.28.75	F.34.75	0.0135	7.99e-05	0.842	0.00132	4.25e-06	0.838	molecular chaperone Hsp90-2 ITAG4.0:Solyc07g065840.2	Solyc07g065840.2
Solyc08G000196	F.28.75	F.34.75	3.06e-19	7.37e-22	2.834	3.63e-13	5.43e-16	2.84	RING/U-box superfamily protein (AHRD V3.3 *** A0A2U1LIK0_ARTAN) ITAG4.0:Solyc08g006980.3	Solyc08g006980.3
Solyc08G001243	F.28.75	F.34.75	2.32e-14	6.72e-17	4.696	0.000269	7.62e-07	4.858	17.9 kDa class II heat shock protein (AHRD V3.3 *** A0A2G3A1B9_CAPAN) ITAG4.0:Solyc08g062340.3	Solyc08g062340.3
Solyc08G001249	F.28.75	F.34.75	1.01e-12	3.42e-15	4.964	1.81e-06	4.37e-09	5.089	17.9 kDa class II heat shock protein (AHRD V3.3 *** A0A2G3CY92_CAPCH) ITAG4.0:Solyc08g062437.1	Solyc08g062437.1
Solyc08G001299	F.28.75	F.34.75	5.77e-09	2.36e-11	3.528	0.00109	3.36e-06	3.586	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI) ITAG4.0:Solyc08g062960.4	Solyc08g062960.4
Solyc08G002151	F.28.75	F.34.75	1.53e-42	1.48e-45	4.348	1.4e-43	6.99e-47	4.355	mitochondrial small heat shock protein ITAG4.0:Solyc08g078700.2	Solyc08g078700.2
Solyc08G002201	F.28.75	F.34.75	1.6e-08	6.93e-11	1.128	8.34e-09	1.67e-11	1.125	Hsp70-Hsp90 organizing protein 1 (AHRD V3.3 *** A0A1U8GC69_CAPAN) ITAG4.0:Solyc08g079170.3	Solyc08g079170.3
Solyc08G002253	F.28.75	F.34.75	0.0326	0.000212	1.919	NA	NA	NA	NA	NA
Solyc09G000013	F.28.75	F.34.75	7.24e-13	2.18e-15	1.317	8.06e-10	1.54e-12	1.314	DnaJ protein ERDJ3A (AHRD V3.3 *** A0A2G2VZ69_CAPBA) ITAG4.0:Solyc09g005120.3	Solyc09g005120.3
Solyc09G000297	F.28.75	F.34.75	1.49e-08	6.29e-11	3.413	0.000829	2.42e-06	3.478	plant/protein (AHRD V3.3 *** AT3G10020.1) ITAG4.0:Solyc09g008970.1	Solyc09g008970.1
Solyc09G000532	F.28.75	F.34.75	6.01e-10	2.24e-12	7.043	0.000976	2.92e-06	6.501	Regulator of chromosome condensation (RCC1) family protein (AHRD V3.3 *** A0A1I9LSN5_ARATH) ITAG4.0:Solyc09g011160.4	Solyc09g011160.4
Solyc09G000744	F.28.75	F.34.75	3.37e-17	8.93e-20	4.443	3.31e-06	8.27e-09	4.538	Class I heat shock protein (AHRD V3.3 *** A0A2K3KSJ8_TRIPR) ITAG4.0:Solyc09g015020.1	Solyc09g015020.1
Solyc09G002335	F.28.75	F.34.75	0.000395	2.09e-06	2.111	0.0491	0.000192	2.124	Heat shock protein 70 kDa (AHRD V3.3 *** A0A2K3P5L8_TRIPR) ITAG4.0:Solyc09g075950.1	Solyc09g075950.1
Solyc09G002796	F.28.75	F.34.75	4.57e-60	2.75e-63	6.11	3.7e-30	2.46e-33	6.16	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G2W2H8_CAPBA) ITAG4.0:Solyc09g092690.3	Solyc09g092690.3
Solyc10G002281	F.28.75	F.34.75	1.01e-12	3.41e-15	1.99	3.14e-17	3.4e-20	1.987	Activator of 90 kDa heat shock protein ATPase-like protein 1 (AHRD V3.3 *** A0A1J3GDI7_NOCCA) ITAG4.0:Solyc10g078930.2	Solyc10g078930.2
Solyc10G002699	F.28.75	F.34.75	2.38e-27	3.73e-30	4.324	1.73e-15	2.16e-18	4.356	Bag family molecular chaperone regulator mitochondrial-like (AHRD V3.3 *** A0A2K3P7D1_TRIPR) ITAG4.0:Solyc10g084170.1	Solyc10g084170.1
NA	NA	NA	NA	NA	NA	0.0146	5.21e-05	6.105	RING-type E3 ubiquitin transferase (AHRD V3.3 *** A0A2G2VFH1_CAPBA) ITAG4.0:Solyc11g006030.1	Solyc11g006030.1
Solyc11G000981	F.28.75	F.34.75	4.89e-07	2.53e-09	4.327	NA	NA	NA	NA	NA
Solyc11G002064	F.28.75	F.34.75	7.68e-11	2.78e-13	1.466	2.65e-13	3.75e-16	1.463	70 kDa heat shock protein (AHRD V3.3 *** Q943K7_ORYSJ) ITAG4.0:Solyc11g066060.3	Solyc11g066060.3
Solyc11G002068	F.28.75	F.34.75	4.38e-28	6.33e-31	3.184	2.1e-14	2.8e-17	3.181	Heat shock protein 70 (AHRD V3.3 *** S8C6K2_9LAMI) ITAG4.0:Solyc11g066100.2	Solyc11g066100.2
Solyc11G002140	F.28.75	F.34.75	2.66e-08	1.22e-10	2.753	0.000103	2.73e-07	2.779	Zinc finger transcription factor 68 ITAG4.0:Solyc11g066830.2	Solyc11g066830.2
Solyc11G002443	F.28.75	F.34.75	1.34e-70	3.22e-74	5.147	2.4e-51	8e-55	5.161	DnaJ protein like (AHRD V3.3 *** A0A2I0X6P9_9ASPA) ITAG4.0:Solyc11g071830.2	Solyc11g071830.2
Solyc12G000098	F.28.75	F.34.75	0.0202	0.000126	0.629	NA	NA	NA	NA	NA
Solyc12G000755	F.28.75	F.34.75	1.81e-21	3.28e-24	2.192	8.65e-27	6.48e-30	2.189	Heat shock protein 90-1 ITAG4.0:Solyc12g015880.2	Solyc12g015880.2
Solyc12G001950	F.28.75	F.34.75	0.0498	0.00033	0.624	NA	NA	NA	NA	NA
Solyc06G002092	V.28.15	V.34.15	0.0482	1.17e-05	1.743	NA	NA	NA	NA	NA
Solyc11G002068	V.28.15	V.34.15	0.00796	9.68e-07	1.341	NA	NA	NA	NA	NA
Solyc03G000301	V.28.30	V.34.30	3.98e-05	1.44e-08	2.494	0.000123	2.32e-08	2.508	class 2 small heat shock protein Le-HSP17.6 ITAG4.0:Solyc03g007890.3	Solyc03g007890.3
Solyc03G002803	V.28.30	V.34.30	0.000645	3.49e-07	1.664	0.00223	7.03e-07	1.672	Solanum lycopersicum heat shock protein ITAG4.0:Solyc03g115230.3	Solyc03g115230.3
Solyc06G000727	V.28.30	V.34.30	0.000645	3.89e-07	2.174	0.0016	4.03e-07	2.186	heat shock protein 90 ITAG4.0:Solyc06g036290.3	Solyc06g036290.3
Solyc06G002092	V.28.30	V.34.30	4.24e-07	5.11e-11	2.784	2.31e-06	1.46e-10	2.799	BAG family molecular chaperone regulator 5, mitochondrial (AHRD V3.3 *-* A0A2I0XHJ2_9ASPA) ITAG4.0:Solyc06g072430.3	Solyc06g072430.3
Solyc06G002439	V.28.30	V.34.30	0.00195	1.41e-06	1.529	NA	NA	NA	NA	NA
Solyc11G002068	V.28.30	V.34.30	6.31e-06	1.52e-09	1.825	4.62e-06	5.84e-10	1.833	Heat shock protein 70 (AHRD V3.3 *** S8C6K2_9LAMI) ITAG4.0:Solyc11g066100.2	Solyc11g066100.2
PRAM_26312	V.28.45	V.34.45	1.16e-08	1.39e-11	2.898	9.17e-07	3.12e-10	2.917	LeHSP110/ClpB heat shock protein ITAG4.0:Solyc02g088610.4	Solyc02g088610.4
Solyc01G002277	V.28.45	V.34.45	2.53e-06	4.23e-09	2.638	2.05e-05	8.39e-09	2.653	NA	NA
Solyc01G002906	V.28.45	V.34.45	1.06e-12	7.07e-16	3.488	0.000336	2.75e-07	3.501	NA	NA
Solyc01G003506	V.28.45	V.34.45	0.000284	7.46e-07	2.939	0.0497	8.81e-05	3.001	22.0 kDa class IV heat shock protein (AHRD V3.3 *** A0A2G3ATG3_CAPCH) ITAG4.0:Solyc01g102960.3	Solyc01g102960.3
NA	NA	NA	NA	NA	NA	0.0132	1.99e-05	3.151	Multiprotein-bridging factor 1c (AHRD V3.3 *** A0A1U8F6N4_CAPAN) ITAG4.0:Solyc01g104740.3	Solyc01g104740.3
Solyc01G003826	V.28.45	V.34.45	0.0194	6.7e-05	1.385	NA	NA	NA	NA	NA
Solyc02G001692	V.28.45	V.34.45	0.0324	0.000126	1.053	NA	NA	NA	NA	NA
Solyc03G000301	V.28.45	V.34.45	1.85e-12	1.55e-15	3.105	0.000384	3.66e-07	3.116	class 2 small heat shock protein Le-HSP17.6 ITAG4.0:Solyc03g007890.3	Solyc03g007890.3
Solyc03G001667	V.28.45	V.34.45	0.0011	3.28e-06	3.01	0.00541	7.01e-06	3.044	NA	NA
Solyc03G002803	V.28.45	V.34.45	5.16e-11	4.92e-14	2.706	0.00178	1.99e-06	2.71	Solanum lycopersicum heat shock protein ITAG4.0:Solyc03g115230.3	Solyc03g115230.3
Solyc03G003038	V.28.45	V.34.45	2.53e-06	3.98e-09	2.281	0.000155	1.16e-07	2.294	Heat shock 70 kDa protein (AHRD V3.3 *** A0A1U8FVW2_CAPAN) ITAG4.0:Solyc03g117630.1	Solyc03g117630.1
Solyc03G003305	V.28.45	V.34.45	0.00798	2.57e-05	1.199	NA	NA	NA	NA	NA
Solyc03G003549	V.28.45	V.34.45	4.21e-06	8.03e-09	3.626	0.0197	3.09e-05	3.722	17.4 kDa class III heat shock protein (AHRD V3.3 *** A0A2G3D1F4_CAPCH) ITAG4.0:Solyc03g123540.3	Solyc03g123540.3
Solyc04G000427	V.28.45	V.34.45	2.38e-10	2.55e-13	3.021	5.05e-10	1.03e-13	3.034	ethylene-responsive heat shock protein cognate 70 ITAG4.0:Solyc04g011440.4	Solyc04g011440.4
Solyc04G002206	V.28.45	V.34.45	3.68e-06	6.58e-09	3.105	2.96e-05	1.82e-08	3.13	ripening regulated protein DDTFR8 ITAG4.0:Solyc04g072160.3	Solyc04g072160.3
NA	NA	NA	NA	NA	NA	0.0212	3.47e-05	3.106	RING/U-box superfamily protein (AHRD V3.3 *-* Q9LJE9_ARATH) ITAG4.0:Solyc05g007895.1	Solyc05g007895.1
Solyc06G000727	V.28.45	V.34.45	1.6e-14	3.81e-18	2.868	2.96e-05	1.74e-08	2.877	heat shock protein 90 ITAG4.0:Solyc06g036290.3	Solyc06g036290.3
Solyc06G002092	V.28.45	V.34.45	3.5e-13	1.67e-16	2.917	9.85e-05	6.71e-08	2.921	BAG family molecular chaperone regulator 5, mitochondrial (AHRD V3.3 *-* A0A2I0XHJ2_9ASPA) ITAG4.0:Solyc06g072430.3	Solyc06g072430.3
Solyc06G002439	V.28.45	V.34.45	0.000441	1.21e-06	1.043	NA	NA	NA	NA	NA
Solyc06G002493	V.28.45	V.34.45	0.00289	8.95e-06	2.522	NA	NA	NA	NA	NA
Solyc06G002645	V.28.45	V.34.45	0.0324	0.00012	1.976	NA	NA	NA	NA	NA
Solyc07G002080	V.28.45	V.34.45	0.0169	5.63e-05	1.101	NA	NA	NA	NA	NA
Solyc07G002738	V.28.45	V.34.45	0.0324	0.000127	-1.958	NA	NA	NA	NA	NA
Solyc08G000196	V.28.45	V.34.45	2.58e-05	5.54e-08	2.197	0.00178	2.06e-06	2.216	RING/U-box superfamily protein (AHRD V3.3 *** A0A2U1LIK0_ARTAN) ITAG4.0:Solyc08g006980.3	Solyc08g006980.3
Solyc08G001299	V.28.45	V.34.45	2.35e-07	3.36e-10	3.96	0.011	1.54e-05	4.09	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI) ITAG4.0:Solyc08g062960.4	Solyc08g062960.4
Solyc08G002124	V.28.45	V.34.45	0.0352	0.000143	1.783	NA	NA	NA	NA	NA
Solyc08G002151	V.28.45	V.34.45	1.3e-17	1.55e-21	3.353	2.42e-17	1.65e-21	3.365	mitochondrial small heat shock protein ITAG4.0:Solyc08g078700.2	Solyc08g078700.2
Solyc09G000013	V.28.45	V.34.45	0.0197	7.04e-05	0.986	0.0374	6.37e-05	0.99	DnaJ protein ERDJ3A (AHRD V3.3 *** A0A2G2VZ69_CAPBA) ITAG4.0:Solyc09g005120.3	Solyc09g005120.3
Solyc09G002796	V.28.45	V.34.45	2.78e-05	6.3e-08	2.743	0.000436	4.46e-07	2.768	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G2W2H8_CAPBA) ITAG4.0:Solyc09g092690.3	Solyc09g092690.3
Solyc10G002281	V.28.45	V.34.45	0.000653	1.87e-06	0.835	0.00292	3.58e-06	0.838	Activator of 90 kDa heat shock protein ATPase-like protein 1 (AHRD V3.3 *** A0A1J3GDI7_NOCCA) ITAG4.0:Solyc10g078930.2	Solyc10g078930.2
Solyc10G002699	V.28.45	V.34.45	0.000159	3.8e-07	2.381	0.011	1.57e-05	2.405	Bag family molecular chaperone regulator mitochondrial-like (AHRD V3.3 *** A0A2K3P7D1_TRIPR) ITAG4.0:Solyc10g084170.1	Solyc10g084170.1
Solyc11G002064	V.28.45	V.34.45	1.42e-05	2.87e-08	0.932	2.05e-05	9.78e-09	0.934	70 kDa heat shock protein (AHRD V3.3 *** Q943K7_ORYSJ) ITAG4.0:Solyc11g066060.3	Solyc11g066060.3
Solyc11G002068	V.28.45	V.34.45	1.06e-12	7.56e-16	2.262	0.000337	2.99e-07	2.267	Heat shock protein 70 (AHRD V3.3 *** S8C6K2_9LAMI) ITAG4.0:Solyc11g066100.2	Solyc11g066100.2
Solyc11G002140	V.28.45	V.34.45	0.000282	7.06e-07	2.189	NA	NA	NA	NA	NA
Solyc11G002443	V.28.45	V.34.45	3.38e-13	1.21e-16	3.109	1.99e-12	2.71e-16	3.122	DnaJ protein like (AHRD V3.3 *** A0A2I0X6P9_9ASPA) ITAG4.0:Solyc11g071830.2	Solyc11g071830.2
Solyc12G000755	V.28.45	V.34.45	2.02e-08	2.65e-11	1.3	1.17e-07	3.18e-11	1.303	Heat shock protein 90-1 ITAG4.0:Solyc12g015880.2	Solyc12g015880.2
PRAM_26312	V.28.75	V.34.75	1.79e-09	5.09e-12	2.699	4.34e-09	7.2e-12	2.708	LeHSP110/ClpB heat shock protein ITAG4.0:Solyc02g088610.4	Solyc02g088610.4
Solyc01G002277	V.28.75	V.34.75	1.41e-24	1.01e-27	4.563	2.43e-12	2.6e-15	4.58	NA	NA
Solyc01G002906	V.28.75	V.34.75	4.3e-21	4.6e-24	3.944	5.46e-09	9.59e-12	3.955	NA	NA
Solyc01G003506	V.28.75	V.34.75	5.14e-17	9.15e-20	4.157	2.08e-10	2.64e-13	4.208	22.0 kDa class IV heat shock protein (AHRD V3.3 *** A0A2G3ATG3_CAPCH) ITAG4.0:Solyc01g102960.3	Solyc01g102960.3
Solyc01G003685	V.28.75	V.34.75	5e-05	2.14e-07	2.83	0.000119	3.25e-07	2.851	Multiprotein-bridging factor 1c (AHRD V3.3 *** A0A1U8F6N4_CAPAN) ITAG4.0:Solyc01g104740.3	Solyc01g104740.3
Solyc01G003823	V.28.75	V.34.75	0.0077	4.02e-05	1.027	NA	NA	NA	NA	NA
Solyc01G003896	V.28.75	V.34.75	7.32e-10	1.83e-12	4.392	0.00192	5.99e-06	4.546	NA	NA
Solyc02G001692	V.28.75	V.34.75	0.0175	0.000104	1.022	NA	NA	NA	NA	NA
Solyc02G001811	V.28.75	V.34.75	4.59e-07	1.58e-09	4.757	0.0109	4.15e-05	4.988	LeftsH6FtsH protease ITAG4.0:Solyc02g081550.3	Solyc02g081550.3
Solyc03G000301	V.28.75	V.34.75	6.62e-25	3.93e-28	3.76	7.06e-11	8.26e-14	3.769	class 2 small heat shock protein Le-HSP17.6 ITAG4.0:Solyc03g007890.3	Solyc03g007890.3
Solyc03G001667	V.28.75	V.34.75	3.88e-11	9.21e-14	3.676	2.29e-08	4.24e-11	3.716	NA	NA
Solyc03G002803	V.28.75	V.34.75	4.39e-23	3.65e-26	3.445	7.86e-10	1.07e-12	3.454	Solanum lycopersicum heat shock protein ITAG4.0:Solyc03g115230.3	Solyc03g115230.3
Solyc03G003038	V.28.75	V.34.75	2.18e-27	7.77e-31	3.896	4.69e-21	4.58e-25	3.912	Heat shock 70 kDa protein (AHRD V3.3 *** A0A1U8FVW2_CAPAN) ITAG4.0:Solyc03g117630.1	Solyc03g117630.1
Solyc03G003305	V.28.75	V.34.75	3.64e-07	1.17e-09	1.729	4.78e-06	1.17e-08	1.734	Pyridoxal 5'-phosphate synthase pdxS subunit (AHRD V3.3 *** U9T0K3_RHIID) ITAG4.0:Solyc03g120090.1	Solyc03g120090.1
Solyc03G003549	V.28.75	V.34.75	6.02e-15	1.29e-17	5.642	5.07e-07	1.14e-09	5.808	17.4 kDa class III heat shock protein (AHRD V3.3 *** A0A2G3D1F4_CAPCH) ITAG4.0:Solyc03g123540.3	Solyc03g123540.3
Solyc04G000427	V.28.75	V.34.75	4.04e-20	4.8e-23	3.804	2.13e-09	3.32e-12	3.814	ethylene-responsive heat shock protein cognate 70 ITAG4.0:Solyc04g011440.4	Solyc04g011440.4
Solyc04G002009	V.28.75	V.34.75	0.0168	9.37e-05	-0.46	0.00752	2.71e-05	-0.461	Protein phosphatase 2C (AHRD V3.3 *** Q8S8Z0_MESCR) ITAG4.0:Solyc04g064500.4	Solyc04g064500.4
Solyc04G002206	V.28.75	V.34.75	9.15e-20	1.3e-22	4.46	1.27e-15	6.17e-19	4.491	ripening regulated protein DDTFR8 ITAG4.0:Solyc04g072160.3	Solyc04g072160.3
Solyc05G000281	V.28.75	V.34.75	1.57e-06	5.78e-09	2.882	0.00114	3.23e-06	2.888	RING/U-box superfamily protein (AHRD V3.3 *-* Q9LJE9_ARATH) ITAG4.0:Solyc05g007895.1	Solyc05g007895.1
Solyc05G000894	V.28.75	V.34.75	1.35e-09	3.68e-12	5.82	0.00119	3.49e-06	6.144	small heat shock protein 1 ITAG4.0:Solyc05g014280.4	Solyc05g014280.4
Solyc05G002365	V.28.75	V.34.75	0.00252	1.17e-05	1.253	NA	NA	NA	NA	NA
Solyc06G000727	V.28.75	V.34.75	1.26e-28	3e-32	3.389	2.05e-12	2e-15	3.392	heat shock protein 90 ITAG4.0:Solyc06g036290.3	Solyc06g036290.3
Solyc06G002092	V.28.75	V.34.75	5.14e-17	8.85e-20	3.289	2.8e-07	6e-10	3.294	BAG family molecular chaperone regulator 5, mitochondrial (AHRD V3.3 *-* A0A2I0XHJ2_9ASPA) ITAG4.0:Solyc06g072430.3	Solyc06g072430.3
Solyc06G002439	V.28.75	V.34.75	1.07e-06	3.8e-09	1.349	0.0259	0.000101	1.352	heat shock protein 70 kD ITAG4.0:Solyc06g076020.3	Solyc06g076020.3
NA	NA	NA	NA	NA	NA	0.00523	1.84e-05	4.769	Class I heat shock protein (AHRD V3.3 *** A0A2K3M3P7_TRIPR) ITAG4.0:Solyc06g076520.1	Solyc06g076520.1
Solyc06G002493	V.28.75	V.34.75	2.09e-08	6.46e-11	3.708	1.4e-07	2.87e-10	3.742	Class I heat shock protein (AHRD V3.3 *** A0A2K3M3P7_TRIPR) ITAG4.0:Solyc06g076560.2	Solyc06g076560.2
Solyc06G002645	V.28.75	V.34.75	9.12e-09	2.71e-11	3.662	2.41e-08	4.71e-11	3.692	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G3CCB5_CAPCH) ITAG4.0:Solyc06g083190.4	Solyc06g083190.4
Solyc07G001812	V.28.75	V.34.75	0.017	9.78e-05	0.839	NA	NA	NA	NA	NA
Solyc07G002080	V.28.75	V.34.75	0.0266	0.000165	1.023	NA	NA	NA	NA	NA
Solyc07G002337	V.28.75	V.34.75	0.00865	4.62e-05	2.516	NA	NA	NA	NA	NA
Solyc07G002746	V.28.75	V.34.75	0.00554	2.7e-05	0.663	0.00211	7.01e-06	0.664	molecular chaperone Hsp90-2 ITAG4.0:Solyc07g065840.2	Solyc07g065840.2
Solyc08G000196	V.28.75	V.34.75	4.46e-19	6.89e-22	3.104	4.19e-13	2.86e-16	3.121	RING/U-box superfamily protein (AHRD V3.3 *** A0A2U1LIK0_ARTAN) ITAG4.0:Solyc08g006980.3	Solyc08g006980.3
Solyc08G001243	V.28.75	V.34.75	4.16e-07	1.38e-09	4.516	0.00181	5.47e-06	4.659	17.9 kDa class II heat shock protein (AHRD V3.3 *** A0A2G3A1B9_CAPAN) ITAG4.0:Solyc08g062340.3	Solyc08g062340.3
Solyc08G001249	V.28.75	V.34.75	1.07e-09	2.79e-12	3.461	7.17e-06	1.82e-08	3.52	17.9 kDa class II heat shock protein (AHRD V3.3 *** A0A2G3CY92_CAPCH) ITAG4.0:Solyc08g062437.1	Solyc08g062437.1
Solyc08G001299	V.28.75	V.34.75	1.59e-05	6.23e-08	3.515	0.0025	8.54e-06	3.582	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI) ITAG4.0:Solyc08g062960.4	Solyc08g062960.4
Solyc08G002151	V.28.75	V.34.75	5.74e-27	2.73e-30	3.746	1.6e-12	1.4e-15	3.748	mitochondrial small heat shock protein ITAG4.0:Solyc08g078700.2	Solyc08g078700.2
Solyc08G002201	V.28.75	V.34.75	0.00721	3.59e-05	1.11	NA	NA	NA	NA	NA
Solyc08G002253	V.28.75	V.34.75	0.00396	1.88e-05	2.451	NA	NA	NA	NA	NA
Solyc09G000013	V.28.75	V.34.75	0.0113	6.16e-05	0.935	0.0102	3.77e-05	0.937	DnaJ protein ERDJ3A (AHRD V3.3 *** A0A2G2VZ69_CAPBA) ITAG4.0:Solyc09g005120.3	Solyc09g005120.3
Solyc09G000532	V.28.75	V.34.75	0.000333	1.5e-06	3.01	NA	NA	NA	NA	NA
Solyc09G000744	V.28.75	V.34.75	1.96e-06	7.45e-09	3.661	4.78e-05	1.26e-07	3.713	Class I heat shock protein (AHRD V3.3 *** A0A2K3KSJ8_TRIPR) ITAG4.0:Solyc09g015020.1	Solyc09g015020.1
Solyc09G002335	V.28.75	V.34.75	0.00733	3.74e-05	1.785	NA	NA	NA	NA	NA
Solyc09G002796	V.28.75	V.34.75	8.56e-20	1.12e-22	4.235	4.58e-20	8.94e-24	4.253	Peptidylprolyl isomerase (AHRD V3.3 *** A0A2G2W2H8_CAPBA) ITAG4.0:Solyc09g092690.3	Solyc09g092690.3
Solyc10G001019	V.28.75	V.34.75	0.049	0.000314	1.159	NA	NA	NA	NA	NA
Solyc10G002281	V.28.75	V.34.75	8.99e-14	2.03e-16	1.659	5.63e-15	3.3e-18	1.66	Activator of 90 kDa heat shock protein ATPase-like protein 1 (AHRD V3.3 *** A0A1J3GDI7_NOCCA) ITAG4.0:Solyc10g078930.2	Solyc10g078930.2
Solyc10G002699	V.28.75	V.34.75	2.74e-15	5.53e-18	3.719	1.32e-12	1.03e-15	3.742	Bag family molecular chaperone regulator mitochondrial-like (AHRD V3.3 *** A0A2K3P7D1_TRIPR) ITAG4.0:Solyc10g084170.1	Solyc10g084170.1
Solyc11G000182	V.28.75	V.34.75	0.0206	0.000125	-0.861	NA	NA	NA	NA	NA
Solyc11G001804	V.28.75	V.34.75	0.017	9.92e-05	1.104	NA	NA	NA	NA	NA
Solyc11G002064	V.28.75	V.34.75	2.09e-05	8.44e-08	1.116	1.33e-06	3.1e-09	1.118	70 kDa heat shock protein (AHRD V3.3 *** Q943K7_ORYSJ) ITAG4.0:Solyc11g066060.3	Solyc11g066060.3
Solyc11G002068	V.28.75	V.34.75	4.68e-23	4.44e-26	2.838	1.24e-09	1.81e-12	2.844	Heat shock protein 70 (AHRD V3.3 *** S8C6K2_9LAMI) ITAG4.0:Solyc11g066100.2	Solyc11g066100.2
Solyc11G002140	V.28.75	V.34.75	3.4e-05	1.41e-07	2.478	0.00211	6.86e-06	2.503	Zinc finger transcription factor 68 ITAG4.0:Solyc11g066830.2	Solyc11g066830.2
Solyc11G002443	V.28.75	V.34.75	1.32e-31	1.56e-35	4.953	1.24e-15	4.85e-19	4.973	DnaJ protein like (AHRD V3.3 *** A0A2I0X6P9_9ASPA) ITAG4.0:Solyc11g071830.2	Solyc11g071830.2
Solyc12G000755	V.28.75	V.34.75	2.03e-16	3.86e-19	1.902	3.83e-18	1.12e-21	1.903	Heat shock protein 90-1 ITAG4.0:Solyc12g015880.2	Solyc12g015880.2
Solyc12G001950	V.28.75	V.34.75	0.0391	0.000246	0.603	NA	NA	NA	NA	NA
Solyc12G002286	V.28.75	V.34.75	9.82e-05	4.32e-07	2.64	0.0493	0.000197	2.71	HSP20-like chaperone (AHRD V3.3 *** A0A2U1QD54_ARTAN) ITAG4.0:Solyc12g056780.2	Solyc12g056780.2
