original	new	changed
F.28.15.7	F.28.15.7	FALSE
F.34.15.7	F.34.15.7	FALSE
F.28.30.7	F.28.30.7	FALSE
F.34.30.7	F.34.30.7	FALSE
F.28.45.7	F.28.45.7	FALSE
F.34.45.7	F.34.45.7	FALSE
F.28.75.7	F.28.75.7	FALSE
F.34.75.7	F.34.75.7	FALSE
V.28.15.7	V.28.15.7	FALSE
V.34.15.7	V.34.15.7	FALSE
V.28.30.7	V.28.30.7	FALSE
V.34.30.7	V.34.30.7	FALSE
V.28.45.7	V.28.45.7	FALSE
V.34.45.7	V.34.45.7	FALSE
V.28.75.7	V.28.75.7	FALSE
V.34.75.7	V.34.75.7	FALSE
A.28.15.7	A.28.15.7	FALSE
A.34.15.7	A.34.15.7	FALSE
A.28.30.7	A.28.30.7	FALSE
A.34.30.7	A.34.30.7	FALSE
A.28.45.7	A.28.45.7	FALSE
A.34.45.7	A.34.45.7	FALSE
A.28.75.7	A.28.75.7	FALSE
A.34.75.7	A.34.75.7	FALSE
F.28.15.8	V.34.15.8	TRUE
F.34.15.8	A.34.30.8	TRUE
F.28.30.8	F.34.30.8	TRUE
F.34.30.8	V.34.30.8	TRUE
F.28.45.8	F.28.75.8	TRUE
F.34.45.8	A.28.45.8	TRUE
F.28.75.8	V.28.45.8	TRUE
F.34.75.8	F.28.45.8	TRUE
V.28.15.8	F.28.15.8	TRUE
V.34.15.8	V.28.15.8	TRUE
V.28.30.8	A.28.15.8	TRUE
V.34.30.8	F.28.30.8	TRUE
V.28.45.8	V.34.75.8	TRUE
V.34.45.8	F.34.75.8	TRUE
V.28.75.8	A.34.75.8	TRUE
V.34.75.8	V.34.45.8	TRUE
A.28.15.8	A.28.30.8	TRUE
A.34.15.8	F.34.15.8	TRUE
A.28.30.8	V.28.30.8	TRUE
A.34.30.8	A.34.15.8	TRUE
A.28.45.8	A.34.45.8	TRUE
A.34.45.8	V.28.75.8	TRUE
A.28.75.8	F.34.45.8	TRUE
A.34.75.8	A.28.75.8	TRUE
F.28.15.9	V.34.30.9	TRUE
F.34.15.9	V.28.30.9	TRUE
F.28.30.9	V.34.15.9	TRUE
F.34.30.9	V.28.15.9	TRUE
F.28.45.9	V.34.75.9	TRUE
F.34.45.9	V.28.75.9	TRUE
F.28.75.9	V.34.45.9	TRUE
F.34.75.9	V.28.45.9	TRUE
V.28.15.9	F.34.30.9	TRUE
V.34.15.9	F.28.30.9	TRUE
V.28.30.9	F.34.15.9	TRUE
V.34.30.9	F.28.15.9	TRUE
V.28.45.9	F.34.75.9	TRUE
V.34.45.9	F.28.75.9	TRUE
V.28.75.9	F.34.45.9	TRUE
V.34.75.9	F.28.45.9	TRUE
A.28.15.9	A.34.30.9	TRUE
A.34.15.9	A.28.30.9	TRUE
A.28.30.9	A.34.15.9	TRUE
A.34.30.9	A.28.15.9	TRUE
A.28.45.9	A.34.75.9	TRUE
A.34.45.9	A.28.75.9	TRUE
A.28.75.9	A.34.45.9	TRUE
A.34.75.9	A.28.45.9	TRUE
